

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何在测试中编写和报告断言使用 assert 语句断言pytest 允许使用标准 Python 断言来验证 Python 测试中的期望和值。例如，可以编写以下内容：  assert 是Python中的关键字，assert 后面跟的如果为Ture 就通过，为False  1234567# content of test_assert1.pydef f():    return 3def test_f">
<meta property="og:type" content="article">
<meta property="og:title" content="python之pytest在测试中编写和报告断言(三)">
<meta property="og:url" content="http://example.com/2024/01/20/python%E4%B9%8Bpytest%E5%9C%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%BC%96%E5%86%99%E5%92%8C%E6%8A%A5%E5%91%8A%E6%96%AD%E8%A8%80-%E4%B8%89/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="如何在测试中编写和报告断言使用 assert 语句断言pytest 允许使用标准 Python 断言来验证 Python 测试中的期望和值。例如，可以编写以下内容：  assert 是Python中的关键字，assert 后面跟的如果为Ture 就通过，为False  1234567# content of test_assert1.pydef f():    return 3def test_f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
<meta property="article:published_time" content="2024-01-20T02:41:53.000Z">
<meta property="article:modified_time" content="2024-04-11T06:49:02.028Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="pytest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python之pytest在测试中编写和报告断言(三) - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/marek.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python之pytest在测试中编写和报告断言(三)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 10:41" pubdate>
          2024年1月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python之pytest在测试中编写和报告断言(三)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何在测试中编写和报告断言"><a href="#如何在测试中编写和报告断言" class="headerlink" title="如何在测试中编写和报告断言"></a>如何在测试中编写和报告断言</h1><h2 id="使用-assert-语句断言"><a href="#使用-assert-语句断言" class="headerlink" title="使用 assert 语句断言"></a>使用 <code>assert</code> 语句断言</h2><p>pytest 允许使用标准 Python 断言来验证 Python 测试中的期望和值。例如，可以编写以下内容：</p>
<blockquote>
<p>assert 是Python中的关键字，assert 后面跟的如果为Ture 就通过，为False</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># content of test_assert1.py</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_function</span>():<br>    <span class="hljs-keyword">assert</span> f() == <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>断言函数返回某个值。如果此断言失败，将看到函数调用的返回值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">$ pytest test_assert1.py<br>=========================== test session starts ============================<br>platform linux -- Python <span class="hljs-number">3.</span>x.y, pytest-<span class="hljs-number">8.</span>x.y, pluggy-<span class="hljs-number">1.</span>x.y<br>rootdir: /home/sweet/project<br>collected <span class="hljs-number">1</span> item<br><br>test_assert1.py F     <span class="hljs-comment"># F就是失败                                                [100%]</span><br><br>================================= FAILURES =================================<br>______________________________ test_function _______________________________<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_function</span>():<br>&gt;       <span class="hljs-keyword">assert</span> f() == <span class="hljs-number">4</span><br>E       <span class="hljs-keyword">assert</span> <span class="hljs-number">3</span> == <span class="hljs-number">4</span><br>E        +  where <span class="hljs-number">3</span> = f()<br><br>test_assert1.py:<span class="hljs-number">6</span>: AssertionError<br>========================= short test summary info ==========================<br>FAILED test_assert1.py::test_function - <span class="hljs-keyword">assert</span> <span class="hljs-number">3</span> == <span class="hljs-number">4</span><br>============================ <span class="hljs-number">1</span> failed <span class="hljs-keyword">in</span> <span class="hljs-number">0.12</span>s =============================<br></code></pre></td></tr></table></figure>

<p>Pytest支持显示最常见的子表达式的值，包括调用、属性、比较、二进制和一元操作符。</p>
<p>如果使用如下断言指定消息：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">assert</span> a % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, <span class="hljs-string">&quot;value was odd, should be even&quot;</span><br></code></pre></td></tr></table></figure>

<p>它将会与回溯中的断言检查一起打印。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_study</span>(<span class="hljs-params">self</span>):<br>    a = <span class="hljs-number">1</span>+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">assert</span>  a == <span class="hljs-number">0</span>, <span class="hljs-string">&quot;如果断言失败，就会在AssertionError中打印这句话，如果成功就不会打印&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="关于预期异常的断言"><a href="#关于预期异常的断言" class="headerlink" title="关于预期异常的断言"></a>关于预期异常的断言</h2><p>为了编写关于引发的异常的断言，你可以使用 <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/8.0.x/reference/reference.html#pytest.raises"><code>pytest.raises()</code></a>如下上下文管理器</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> pytest<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_zero_division</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(ZeroDivisionError): <span class="hljs-comment"># pytest.raises 断言解释器报错</span><br>        <span class="hljs-number">1</span> / <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>如果您需要访问实际的异常信息，您可以使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_recursion_depth</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(RuntimeError) <span class="hljs-keyword">as</span> excinfo:<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>            f()<br><br>        f()<br>    <span class="hljs-keyword">assert</span> <span class="hljs-string">&quot;maximum recursion&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>(excinfo.value)<br>excinfo`是一个[`ExceptionInfo`](https://docs.pytest.org/en/<span class="hljs-number">8.0</span>.x/reference/reference.html<span class="hljs-comment">#pytest.ExceptionInfo)实例，它是实际引发的异常的包装器。主要感兴趣的属性 是`.type`和。`.value``.traceback</span><br></code></pre></td></tr></table></figure>

<p>请注意，<code>pytest.raises</code>将匹配异常类型或任何子类（如标准<code>except</code>语句）。如果您想检查代码块是否引发确切的异常类型，则需要明确检查：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_foo_not_implemented</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>():<br>        <span class="hljs-keyword">raise</span> NotImplementedError<br><br>    <span class="hljs-keyword">with</span> pytest.raises(RuntimeError) <span class="hljs-keyword">as</span> excinfo:<br>        foo()<br>    <span class="hljs-keyword">assert</span> excinfo.<span class="hljs-built_in">type</span> <span class="hljs-keyword">is</span> RuntimeError <span class="hljs-comment"># 这是官方文档的，是错的，因为NotImplementedError是RuntimeError的子类 所以不是is 而是换成issubclass</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">issubclass</span>(excinfo.<span class="hljs-built_in">type</span>, RuntimeError) <span class="hljs-comment"># 这里所执行的foo()抛出的错误是NotImplementedError 所以断言通过了</span><br>    <br><span class="hljs-comment"># 另写一个例子</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>/<span class="hljs-number">0</span> <span class="hljs-comment"># 运行foo()会抛出一个ZeroDivisionError 0为除数异常</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_arithmetic_error</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(Exception) <span class="hljs-keyword">as</span> excinfo: <span class="hljs-comment"># pytest.raises()可以传Exception，Exception是所有错误的基类，这里也可以传ArithmeticError </span><br>        foo()<br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">issubclass</span>(excinfo.<span class="hljs-built_in">type</span>, ArithmeticError)<br></code></pre></td></tr></table></figure>

<p>即使函数引发 NotImplementedError，pytest.raises() 调用也会成功，因为 <code>NotImplementedError</code> 是 <code>RuntimeError</code> 的子类；但是下面的断言语句将捕获该问题。</p>
<h3 id="匹配异常消息"><a href="#匹配异常消息" class="headerlink" title="匹配异常消息"></a>匹配异常消息</h3><p>可以将 match 关键字参数传递给上下文管理器，以测试正则表达式是否与异常的字符串表示形式匹配（类似于 unittest 中的 TestCase.assertRaisesRegex 方法）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():<br>    <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Exception 123 raised&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_match</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(ValueError, <span class="hljs-keyword">match</span>=<span class="hljs-string">r&quot;.* 123 .*&quot;</span>):<br>        myfunc()<br></code></pre></td></tr></table></figure>

<p>笔记:</p>
<ul>
<li>match 参数与 <code>re.search() </code>函数匹配，因此在上面的示例中 <code>match=&#39;123&#39; </code>也可以工作</li>
<li>匹配参数还与 PEP-678 <code>__notes__ </code>匹配。</li>
</ul>
<h3 id="匹配例外组exception-groups"><a href="#匹配例外组exception-groups" class="headerlink" title="匹配例外组exception groups"></a>匹配例外组exception groups</h3><p>您还可以使用<code>excinfo.group_contains()</code>方法来测试作为 <code>ExceptionGroup</code> 的一部分返回的异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_exception_in_group</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(ExceptionGroup) <span class="hljs-keyword">as</span> excinfo:<br>        <span class="hljs-keyword">raise</span> ExceptionGroup(<br>            <span class="hljs-string">&quot;Group message&quot;</span>,<br>            [<br>                RuntimeError(<span class="hljs-string">&quot;Exception 123 raised&quot;</span>),<br>            ],<br>        )<br>    <span class="hljs-keyword">assert</span> excinfo.group_contains(RuntimeError, <span class="hljs-keyword">match</span>=<span class="hljs-string">r&quot;.* 123 .*&quot;</span>)<br>    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">not</span> excinfo.group_contains(TypeError)<br></code></pre></td></tr></table></figure>

<p>可选的 match 关键字参数的工作方式与 pytest.raises() 相同。</p>
<p>默认情况下，group_contains()将在嵌套的ExceptionGroup实例的任何级别上递归地搜索匹配的异常。如果您只想在特定级别匹配异常，则可以指定depth关键字参数;直接包含在top ExceptionGroup中的异常将匹配depth&#x3D;1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_exception_in_group_at_given_depth</span>():<br>    <span class="hljs-keyword">with</span> pytest.raises(ExceptionGroup) <span class="hljs-keyword">as</span> excinfo:<br>        <span class="hljs-keyword">raise</span> ExceptionGroup(<br>            <span class="hljs-string">&quot;Group message&quot;</span>,<br>            [<br>                RuntimeError(),<br>                ExceptionGroup(<br>                    <span class="hljs-string">&quot;Nested group&quot;</span>,<br>                    [<br>                        TypeError(),<br>                    ],<br>                ),<br>            ],<br>        )<br>    <span class="hljs-keyword">assert</span> excinfo.group_contains(RuntimeError, depth=<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">assert</span> excinfo.group_contains(TypeError, depth=<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">not</span> excinfo.group_contains(RuntimeError, depth=<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">not</span> excinfo.group_contains(TypeError, depth=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h3 id="xfail-mark-和-pytest-raises"><a href="#xfail-mark-和-pytest-raises" class="headerlink" title="xfail mark 和 pytest.raises"></a>xfail mark 和 pytest.raises</h3><p>也可以为pytest.mark指定一个raise参数。Xfail它以一种更具体的方式检查测试是否失败，而不仅仅是引发任何异常:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>    <span class="hljs-keyword">raise</span> IndexError()<br><br><br><span class="hljs-meta">@pytest.mark.xfail(<span class="hljs-params">raises=IndexError</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_f</span>():<br>    f()<br><br>testcases/test_case.py x                                                 [<span class="hljs-number">100</span>%]<br><br>============================== <span class="hljs-number">1</span> xfailed <span class="hljs-keyword">in</span> <span class="hljs-number">0.01</span>s ==============================<br></code></pre></td></tr></table></figure>

<p>如果测试因引发<code>IndexError</code>或子类而失败，也会“xfail”。</p>
<ul>
<li>使用带有参数的pytest.mark.xfail <code>raises</code>更适合记录未修复的bug（其中可以描述“应该”发生什么）或者依赖项中的错误</li>
<li>大多数情况下，测试你自己故意引发的异常错误的代码的情况，更适合使用<code>pytest.raises()</code>可能会更好一点，</li>
</ul>
<h2 id="利用上下文相关的比较"><a href="#利用上下文相关的比较" class="headerlink" title="利用上下文相关的比较"></a>利用上下文相关的比较</h2><p>pytest 对在遇到比较时提供上下文相关信息有丰富的支持。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># content of test_assert2.py</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_set_comparison</span>():<br>    set1 = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;1308&quot;</span>)<br>    set2 = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;8035&quot;</span>)<br>    <span class="hljs-keyword">assert</span> set1 == set2<br><br></code></pre></td></tr></table></figure>

<p>运行后报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">================================= FAILURES =================================<br>___________________________ test_set_comparison ____________________________<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_set_comparison</span>():<br>        set1 = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;1308&quot;</span>)<br>        set2 = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;8035&quot;</span>)<br>&gt;       <span class="hljs-keyword">assert</span> set1 == set2<br>E       AssertionError: <span class="hljs-keyword">assert</span> &#123;<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>&#125; == &#123;<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>&#125;<br>E<br>E         Extra items <span class="hljs-keyword">in</span> the left <span class="hljs-built_in">set</span>:<br>E         <span class="hljs-string">&#x27;1&#x27;</span><br>E         Extra items <span class="hljs-keyword">in</span> the right <span class="hljs-built_in">set</span>:<br>E         <span class="hljs-string">&#x27;5&#x27;</span><br>E         Use -v to get more diff<br><br>test_assert2.py:<span class="hljs-number">4</span>: AssertionError<br>========================= short test summary info ==========================<br>FAILED test_assert2.py::test_set_comparison - AssertionError: <span class="hljs-keyword">assert</span> &#123;<span class="hljs-string">&#x27;0&#x27;</span>...<br>============================ <span class="hljs-number">1</span> failed <span class="hljs-keyword">in</span> <span class="hljs-number">0.12</span>s =============================<br></code></pre></td></tr></table></figure>

<p>针对一些场景进行了专门的比较：</p>
<ul>
<li>比较长字符串：显示上下文差异</li>
<li>比较长序列：第一个失败的索引</li>
<li>比较字典：不同的条目</li>
</ul>
<p>有关更多示例，请参阅报告演示 <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/8.0.x/example/reportingdemo.html#tbreportdemo">reporting demo</a> </p>
<h2 id="为失败的断言定义自己的解释"><a href="#为失败的断言定义自己的解释" class="headerlink" title="为失败的断言定义自己的解释"></a>为失败的断言定义自己的解释</h2><p>可以通过实现 pytest_assertrepr_compare 钩子来添加您自己的详细解释。—&gt;会在“如何编写钩子函数”里讲</p>
<p><strong>pytest_assertrepr_compare</strong>(<em>config</em>, <em>op</em>, <em>left</em>, <em>right</em>)</p>
<p><strong>pytest_assertrepr_compare</strong>(<em>config</em>, <em>op</em>, <em>left</em>, <em>right</em>)[<a target="_blank" rel="noopener" href="https://docs.pytest.org/en/8.0.x/_modules/_pytest/hookspec.html#pytest_assertrepr_compare">source]</a></p>
<p>   Return explanation for comparisons in failing assert expressions.</p>
<p>   Return None for no custom explanation, otherwise return a list of strings. The strings will be joined by    newlines but any newlines <em>in</em> a string will be escaped. Note that all but the first line will be indented slightly, the intention is for the first line to be a summary.</p>
<ul>
<li><p>Parameters:</p>
<p><strong>config</strong> (<a target="_blank" rel="noopener" href="https://docs.pytest.org/en/8.0.x/reference/reference.html#pytest.Config"><em>Config</em></a>) – The pytest config object.<strong>op</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><em>str</em></a>) – The operator, e.g. <code>&quot;==&quot;</code>, <code>&quot;!=&quot;</code>, <code>&quot;not in&quot;</code>.<strong>left</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#object"><em>object</em></a>) – The left operand.<strong>right</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#object"><em>object</em></a>) – The right operand.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">pytest_assertrepr_compare</span>(<span class="hljs-params">config, op, left, right</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Return explanation for comparisons in failing assert expressions.</span><br><span class="hljs-string">	返回失败断言表达式中的比较的解释。</span><br><span class="hljs-string">    Return None for no custom explanation, otherwise return a list of strings. The strings will be joined by newlines but any newlines in a string will be escaped. Note that all but the first line will be indented slightly, the intention is for the first line to be a summary.</span><br><span class="hljs-string">如果没有自定义解释，则返回 None，否则返回字符串列表,字符串将通过换行符连接，但字符串中的任何换行符都将被转义,请注意，除了第一行之外的所有行都将稍微缩进，目的是让第一行成为摘要。</span><br><span class="hljs-string">	Parameters:</span><br><span class="hljs-string">    config (Config) – The pytest config object. pytest 配置对象</span><br><span class="hljs-string">    op (str) – The operator, e.g. &quot;==&quot;, &quot;!=&quot;, &quot;not in&quot;.操作员，例如“==”、“!=”、“不在”</span><br><span class="hljs-string">    left (object) – The left operand. 左操作数。</span><br><span class="hljs-string">    right (object) – The right operand.右操作数。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br></code></pre></td></tr></table></figure>

<p>作为示例，请考虑在 conftest.py 文件中添加以下挂钩，该文件为 Foo 对象提供替代解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># content of conftest.py</span><br><span class="hljs-keyword">from</span> test_foocompare <span class="hljs-keyword">import</span> Foo<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pytest_assertrepr_compare</span>(<span class="hljs-params">op, left, right</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(left, Foo) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(right, Foo) <span class="hljs-keyword">and</span> op == <span class="hljs-string">&quot;==&quot;</span>:<br>        <span class="hljs-keyword">return</span> [<br>            <span class="hljs-string">&quot;Comparing Foo instances:&quot;</span>,<br>            <span class="hljs-string">f&quot;   vals: <span class="hljs-subst">&#123;left.val&#125;</span> != <span class="hljs-subst">&#123;right.val&#125;</span>&quot;</span>,<br>        ]<br></code></pre></td></tr></table></figure>

<p>现在，编写这个测试模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># content of test_foocompare.py</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, val</span>):<br>        self.val = val<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__eq__</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">return</span> self.val == other.val<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_compare</span>():<br>    f1 = Foo(<span class="hljs-number">1</span>)<br>    f2 = Foo(<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">assert</span> f1 == f2<br></code></pre></td></tr></table></figure>

<p>可以运行测试模块并获取conftest文件中定义的自定义输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">$ pytest -q test_foocompare.py<br>F                                                                    [<span class="hljs-number">100</span>%]<br>================================= FAILURES =================================<br>_______________________________ test_compare _______________________________<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_compare</span>():<br>        f1 = Foo(<span class="hljs-number">1</span>)<br>        f2 = Foo(<span class="hljs-number">2</span>)<br>&gt;       <span class="hljs-keyword">assert</span> f1 == f2<br>E       <span class="hljs-keyword">assert</span> Comparing Foo instances:<br>E            vals: <span class="hljs-number">1</span> != <span class="hljs-number">2</span><br><br>test_foocompare.py:<span class="hljs-number">12</span>: AssertionError<br>========================= short test summary info ==========================<br>FAILED test_foocompare.py::test_compare - <span class="hljs-keyword">assert</span> Comparing Foo instances:<br><span class="hljs-number">1</span> failed <span class="hljs-keyword">in</span> <span class="hljs-number">0.12</span>s<br></code></pre></td></tr></table></figure>

<h2 id="Assertion-introspection-details"><a href="#Assertion-introspection-details" class="headerlink" title="Assertion introspection details"></a>Assertion introspection details</h2><p>不做多介绍了，没啥用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/pytest/" class="print-no-link">#pytest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python之pytest在测试中编写和报告断言(三)</div>
      <div>http://example.com/2024/01/20/python之pytest在测试中编写和报告断言-三/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/python%E4%B9%8Bpytest%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B0%83%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" title="python之pytest命令行调用（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python之pytest命令行调用（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/FastAPI4%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="【python】FastAPI依赖注入（四）">
                        <span class="hidden-mobile">【python】FastAPI依赖注入（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
