

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="变量的定义和赋值定义(声明)一个变量123456789var a, b int	&#x2F;&#x2F; 声明同类型var a, b int &#x3D; 10, 20		&#x2F;&#x2F; 仅同类型&#x2F;&#x2F; 声明不同类型var (				a    int		b    string		c, d int	)  变量初始化三种方式：完整式、类型推导、简短式 常量12345678910111213func main() &#123;	&#x2F;&#x2F; const">
<meta property="og:type" content="article">
<meta property="og:title" content="【Golang】go语言之基础介绍">
<meta property="og:url" content="http://example.com/2023/12/06/go%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="变量的定义和赋值定义(声明)一个变量123456789var a, b int	&#x2F;&#x2F; 声明同类型var a, b int &#x3D; 10, 20		&#x2F;&#x2F; 仅同类型&#x2F;&#x2F; 声明不同类型var (				a    int		b    string		c, d int	)  变量初始化三种方式：完整式、类型推导、简短式 常量12345678910111213func main() &#123;	&#x2F;&#x2F; const">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bing_2020_OHR.MistyVineyard.jpg">
<meta property="article:published_time" content="2023-12-06T11:18:48.000Z">
<meta property="article:modified_time" content="2024-03-20T13:43:51.331Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="go">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bing_2020_OHR.MistyVineyard.jpg">
  
  
  
  <title>【Golang】go语言之基础介绍 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bing_2017_RotenbergVineyards.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Golang】go语言之基础介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-06 19:18" pubdate>
          2023年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Golang】go语言之基础介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="变量的定义和赋值"><a href="#变量的定义和赋值" class="headerlink" title="变量的定义和赋值"></a>变量的定义和赋值</h1><h2 id="定义-声明-一个变量"><a href="#定义-声明-一个变量" class="headerlink" title="定义(声明)一个变量"></a>定义(声明)一个变量</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a, b <span class="hljs-type">int</span>	<span class="hljs-comment">// 声明同类型</span><br><span class="hljs-keyword">var</span> a, b <span class="hljs-type">int</span> = <span class="hljs-number">10</span>, <span class="hljs-number">20</span>		<span class="hljs-comment">// 仅同类型</span><br><br><span class="hljs-comment">// 声明不同类型</span><br><span class="hljs-keyword">var</span> (		<br>		a    <span class="hljs-type">int</span><br>		b    <span class="hljs-type">string</span><br>		c, d <span class="hljs-type">int</span><br>	)<br></code></pre></td></tr></table></figure>

<h2 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h2><p>三种方式：完整式、类型推导、简短式</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// const 常量名 类型 = 值</span><br>	<span class="hljs-keyword">const</span> a <span class="hljs-type">int</span> = <span class="hljs-number">100</span><br>	<span class="hljs-keyword">const</span> b = <span class="hljs-number">200</span> <span class="hljs-comment">// 类型推导</span><br>	fmt.Println(b)<br>    	<span class="hljs-comment">// 方式2</span><br>	<span class="hljs-keyword">const</span> (<br>		n1 = <span class="hljs-number">100</span><br>		n2 = <span class="hljs-number">200</span>	<span class="hljs-comment">// n2</span><br>		n3 = <span class="hljs-number">300</span><br>	)<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h1><h2 id="定义规范"><a href="#定义规范" class="headerlink" title="定义规范"></a>定义规范</h2><ul>
<li>Go语言中的变量名、常量名、函数名、类型名、语句标号和包名等所有的命名，都遵循一个简单的命名规则：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-number">1</span> 由字符，下划线，数字组成，但是不能以数字开头<br><span class="hljs-number">2</span> 大写字母和小写字母是不同的：Name和name是两个不同的变量<br><span class="hljs-number">3</span> 关键字不能用做命名；保留字都不建议用作变量名<br></code></pre></td></tr></table></figure>

<h2 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h2><ul>
<li>Go语言程序员推荐使用 <strong>驼峰式</strong> 命名，当名字由几个单词组成时优先使用大小写分隔，而不是优先用下划线分隔。</li>
<li>go文件的名字，建议用下划线的方式命名。</li>
<li>名字的长度没有逻辑限制，但是Go语言的风格是尽量使用短小有意义的名字</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li>Go语言中关键字有25个；关键字不能用于自定义名字，只能在特定语法结构中使用。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">break</span>      <span class="hljs-keyword">default</span>       func     <span class="hljs-keyword">interface</span>   <span class="hljs-symbol">select</span><br><span class="hljs-symbol">case</span>       <span class="hljs-symbol">defer</span>         <span class="hljs-symbol">go</span>       <span class="hljs-symbol">map</span>         <span class="hljs-symbol">struct</span><br><span class="hljs-symbol">chan</span>       <span class="hljs-symbol">else</span>          <span class="hljs-symbol">goto</span>     <span class="hljs-symbol">package</span>     <span class="hljs-symbol">switch</span><br><span class="hljs-symbol">const</span>      <span class="hljs-symbol">fallthrough</span>   <span class="hljs-symbol">if</span>       <span class="hljs-symbol">range</span>       <span class="hljs-symbol">type</span><br><span class="hljs-symbol">continue</span>   <span class="hljs-symbol">for</span>           <span class="hljs-symbol">import</span>   <span class="hljs-symbol">return</span>      <span class="hljs-symbol">var</span><br></code></pre></td></tr></table></figure>

<h2 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h2><ul>
<li>go语言中有37个保留字，主要对应内建的常量、类型和函数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go">内建常量: <span class="hljs-literal">true</span> <span class="hljs-literal">false</span> <span class="hljs-literal">iota</span> <span class="hljs-literal">nil</span><br><br>内建类型:  <span class="hljs-type">int</span> <span class="hljs-type">int8</span> <span class="hljs-type">int16</span> <span class="hljs-type">int32</span> <span class="hljs-type">int64</span><br>          <span class="hljs-type">uint</span> <span class="hljs-type">uint8</span> <span class="hljs-type">uint16</span> <span class="hljs-type">uint32</span> <span class="hljs-type">uint64</span> <span class="hljs-type">uintptr</span><br>          <span class="hljs-type">float32</span> <span class="hljs-type">float64</span> <span class="hljs-type">complex128</span> <span class="hljs-type">complex64</span><br>          <span class="hljs-type">bool</span> <span class="hljs-type">byte</span> <span class="hljs-type">rune</span> <span class="hljs-type">string</span> <span class="hljs-type">error</span><br><br>内建函数: <span class="hljs-built_in">make</span> <span class="hljs-built_in">len</span> <span class="hljs-built_in">cap</span> <span class="hljs-built_in">new</span> <span class="hljs-built_in">append</span> <span class="hljs-built_in">copy</span> <span class="hljs-built_in">close</span> <span class="hljs-built_in">delete</span><br>          <span class="hljs-built_in">complex</span> <span class="hljs-built_in">real</span> <span class="hljs-built_in">imag</span><br>          <span class="hljs-built_in">panic</span> <span class="hljs-built_in">recover</span><br></code></pre></td></tr></table></figure>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h2><p>基本数据类型有三类：数字、字符串、布尔</p>
<ul>
<li><strong>数字类型</strong><ul>
<li>整型、浮点数、复数</li>
<li><strong>不同类型的数字不能做运算</strong></li>
</ul>
</li>
<li><strong>整型</strong>分为两个大类： <ul>
<li>按长度分为：<code>int int8、int16、int32、int64</code> </li>
<li>无符号整型：<code>uint uint8、uint16、uint32、uint64</code></li>
<li>操作系统不一样，int和uint表示的范围不一样</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uint8</td>
<td align="center">无符号 8位整型 (0 到 255)</td>
</tr>
<tr>
<td align="center">uint16</td>
<td align="center">无符号 16位整型 (0 到 65535)</td>
</tr>
<tr>
<td align="center">uint32</td>
<td align="center">无符号 32位整型 (0 到 4294967295)</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">无符号 64位整型 (0 到 18446744073709551615)</td>
</tr>
<tr>
<td align="center">int8</td>
<td align="center">有符号 8位整型 (-128 到 127)</td>
</tr>
<tr>
<td align="center">int16</td>
<td align="center">有符号 16位整型 (-32768 到 32767)</td>
</tr>
<tr>
<td align="center">int32</td>
<td align="center">有符号 32位整型 (-2147483648 到 2147483647)</td>
</tr>
<tr>
<td align="center">int64</td>
<td align="center">有符号 64位整型 (-9223372036854775808 到 9223372036854775807)</td>
</tr>
</tbody></table>
<p><strong>浮点数</strong>分为两个大类： </p>
<ul>
<li>float32： <code>float32</code> 的浮点数的最大范围约为 <code>3.4e38</code>，可以使用常量定义：<code>math.MaxFloat32</code>。</li>
<li>float64： <code>float64</code> 的浮点数的最大范围约为 <code>1.8e308</code>，可以使用一个常量定义：<code>math.MaxFloat64</code></li>
<li>默认定义的浮点数是<code>float64</code></li>
<li>打印浮点数时，可以使用<code>fmt</code>包配合动词<code>%f</code>，</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">&quot;fmt&quot;</span><br>   <span class="hljs-string">&quot;math&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   s1 := <span class="hljs-number">1.34</span><br>   fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, s1) 			<span class="hljs-comment">// float64</span><br>   fmt.Println(math.MaxFloat32)<br>   fmt.Printf(<span class="hljs-string">&quot;%.2f\n&quot;</span>, math.Pi)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>复数</strong>分为两个大类： <ul>
<li>complex64和complex128</li>
<li>复数有实部和虚部</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> c1 <span class="hljs-type">complex64</span><br>	<span class="hljs-keyword">var</span> c2 <span class="hljs-type">complex128</span><br>	c1 = <span class="hljs-number">3</span> + <span class="hljs-number">5i</span><br>	c2 = <span class="hljs-number">4</span> + <span class="hljs-number">8i</span><br>	fmt.Printf(<span class="hljs-string">&quot;c1:%v, type: %T\n&quot;</span>, c1, c1)		<span class="hljs-comment">// c1:(3+5i), type: complex64</span><br>	fmt.Printf(<span class="hljs-string">&quot;c2:%v, type: %T\n&quot;</span>, c2, c2)		<span class="hljs-comment">// c2:(4+8i), type: complex128</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>布尔值</strong></p>
<ul>
<li>布尔型的值只可以是常量 <code>true</code> 或者 <code>false</code></li>
<li>布尔类型变量的零值为<code>false</code></li>
<li>布尔型不能参与数字运算，也不能与其他类型相互转换</li>
</ul>
</li>
<li><p><strong>字符串</strong></p>
<ul>
<li>字符串就是一串固定长度的字符连接起来的字符序列，由双引号包裹</li>
<li>字符串不可修改</li>
<li>字符串的零值是空字符串””</li>
<li>Go 语言的字符串的字节使用 UTF-8 编码标识 Unicode 文本</li>
<li>多行字符串的实现有两种方式：转译符号<code>\n</code>、反引号（键盘上Tab键上面那个键）</li>
<li>反引号间换行将被作为字符串中的换行，但是所有的转义字符均无效，文本将会原样输出。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">s1 := <span class="hljs-string">&quot;hello world&quot;</span><br>s2 := <span class="hljs-string">&quot;你好 世界&quot;</span><br><br>s3 := <span class="hljs-string">`第一行</span><br><span class="hljs-string">第二行</span><br><span class="hljs-string">第三行</span><br><span class="hljs-string">`</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>字符串本质是由字符组成，</p>
<ul>
<li><p>字符由单引号包裹</p>
</li>
<li><p>字符有两种类型：<code>byte</code>和<code>rune</code></p>
</li>
<li><p>字节<code>byte</code>用来处理ascii码表中的字符</p>
</li>
<li><p>符文<code>rune</code>来处理其他字符，如汉子。日文等</p>
</li>
<li><p>字符存储的本质所以数字：<code>byte</code>等于<code>int8</code>，<code>rune</code>等于<code>int32</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>Go语言中没有隐式类型转换，类型转换都是显式的强制转换。</li>
<li>强制类型转换只能在两个类型之间支持相互转换的时候使用。</li>
<li>注意：浮点数转整型时，小数点后的数据会丢失</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	n1 := <span class="hljs-number">10</span><br>	n2 := <span class="hljs-number">1.2</span><br>    n3 := <span class="hljs-type">float64</span>(n1) + n2		<span class="hljs-comment">// 强制将int -&gt; float64,强制转换的方式 T(表达式)</span><br>	fmt.Println(n3)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="容器型数据结构"><a href="#容器型数据结构" class="headerlink" title="容器型数据结构"></a>容器型数据结构</h2><p>代表：数组(Array)、切片(Slice)、映射(Map)</p>
<h3 id="数组Array"><a href="#数组Array" class="headerlink" title="数组Array"></a>数组Array</h3><ul>
<li>数组是一个由<strong>固定长度</strong>的<strong>相同类型</strong>元素组成的序列。</li>
<li>数组一旦确定，数组的长度就不能再改变。</li>
<li>类似python的元组</li>
</ul>
<p>声明数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> 数组名 [长度]元素类型<br><span class="hljs-comment">// var是关键字</span><br><span class="hljs-comment">// 数组名和普通的变量名遵循相同的名分规范和风格</span><br><span class="hljs-comment">// []，内的数字表示该数组可以存放元素的个数，及数组的长度</span><br><span class="hljs-comment">// 元素类型，数组内存放元素的类型，一个数组内元素的类型必须一致</span><br></code></pre></td></tr></table></figure>

<p>数组的零值</p>
<ul>
<li>数组是值类型，所以数组的零值是对应元素零值的集合</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> nums [<span class="hljs-number">3</span>]<span class="hljs-type">int</span><br><br>fmt.Println(nums)		<span class="hljs-comment">// 输出： [0 0 0]</span><br></code></pre></td></tr></table></figure>

<p>数组的类型</p>
<ul>
<li>数组的类型：<code>[数组长度元素类型</code></li>
<li>数组的长度是类型的一部分，长度不同的两个数组，类型不一样</li>
<li>打印数组类型：<code>fmt.Printf(&quot;%T&quot;, nums)</code></li>
</ul>
<p>数组的长度</p>
<ul>
<li>数组长度：就是数组内元素的个数</li>
<li>查看数组长度：内置函数<code>len</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> nums = [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;		<span class="hljs-comment">// 长度为3的数组</span><br>fmt.Println(<span class="hljs-built_in">len</span>(nums))			<span class="hljs-comment">// 输出3</span><br></code></pre></td></tr></table></figure>

<p>数组的取值方式</p>
<ul>
<li>通过索引访问数组中的每个元素</li>
<li>索引从数组0开始，到数组长度减1位置</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> nums [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;<br>nums[<span class="hljs-number">0</span>]		<span class="hljs-comment">// 数组第一个元素</span><br>nums[<span class="hljs-number">1</span>]		<span class="hljs-comment">// 数组第二个元素</span><br>nums[<span class="hljs-number">4</span>]		<span class="hljs-comment">// 数组最后一个元素</span><br>nums[<span class="hljs-number">5</span>]		<span class="hljs-comment">// 报错：索引值越界</span><br></code></pre></td></tr></table></figure>

<p>数组赋值初始化</p>
<ul>
<li>类比变量的赋值和初始化</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> nums = [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;		<span class="hljs-comment">// 类型推导</span><br>nums := [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;			<span class="hljs-comment">// 简短式</span><br></code></pre></td></tr></table></figure>

<ul>
<li>指定位置赋值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>:<span class="hljs-number">10</span>, <span class="hljs-number">3</span>: <span class="hljs-number">30</span>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>自动赋值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [...]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br></code></pre></td></tr></table></figure>

<p>数组长度</p>
<ul>
<li>通过内置函数：<code>len</code></li>
</ul>
<p>遍历数组</p>
<ul>
<li>使用for循环</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">len</span>(nums); i++&#123;<br>    fmt.Println(nums[i])<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用range语句</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> index, value := <span class="hljs-keyword">range</span> nums&#123;<br>    fmt.Print(index, value)<br>&#125;<br><span class="hljs-comment">// index是索引，value是元素值; 不想要的可以通过 _ 接收</span><br></code></pre></td></tr></table></figure>

<h3 id="切片Slice"><a href="#切片Slice" class="headerlink" title="切片Slice"></a>切片Slice</h3><ul>
<li>数组的长度是固定的，不支持扩容，使用起来不方便</li>
<li>数组是值类型，当参数传给函数时值拷贝，无法通过函数修改数组元素</li>
</ul>
<p>切片概念:</p>
<ul>
<li>切片是一组相同类型元素的的序列，可以修改长度，使用灵活，自动扩容。</li>
<li>切片是对数组的一个连续片段的引用，所以切片是一个引用类型。</li>
</ul>
<p>声明切片</p>
<ul>
<li>基于数组声明一个切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;<br><br>nums_slice := nums[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]		<span class="hljs-comment">// 左闭右开区间,</span><br>fmt.Println(nums_slice)		<span class="hljs-comment">// [2,3]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>其实位置和结束位置都不能为负数，都可以省略</li>
</ul>
<p>切片的类型<code>[]元素类型</code></p>
<p><strong>三大特征</strong></p>
<ul>
<li>切片内部结构包含：<strong>地址</strong>、<strong>大小</strong>、<strong>容量</strong></li>
<li>地址：切片底层是对数组的封装，地址就是底层数组的指针</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [...]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;<br>numsSlice := nums[:]<br><br>fmt.Printf(<span class="hljs-string">&quot;%p\n&quot;</span>, &amp;nums)		<span class="hljs-comment">// 0xc00000c2d0</span><br>fmt.Printf(<span class="hljs-string">&quot;%p\n&quot;</span>, numsSlice)	<span class="hljs-comment">// 0xc00000c2d0</span><br></code></pre></td></tr></table></figure>

<ul>
<li>大小：切片内元素的数量，内置方法<code>len</code></li>
<li>容量：切片最多可以放多少个元素，内置方法<code>cap</code></li>
</ul>
<p>切片的零值 nil</p>
<p>切片扩容</p>
<ul>
<li>使用内置函数给切片添加元素：<code>append</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">b := [<span class="hljs-number">10</span>]&#123;&#125;[:]<br>a = <span class="hljs-built_in">append</span>(a, <span class="hljs-number">1</span>)<br>a = <span class="hljs-built_in">append</span>(a, <span class="hljs-number">2</span>)<br>a = <span class="hljs-built_in">append</span>(a, b...)		<span class="hljs-comment">// 将切片b内所有元素追加给a</span><br></code></pre></td></tr></table></figure>

<ul>
<li>当元素个数达到切片容量时，切片将自动扩容</li>
<li>扩容的规律：按容量的2倍进行扩展</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> numbers []<span class="hljs-type">int</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>    nums = <span class="hljs-built_in">append</span>(nums, i)<br>    fmt.Printf(<span class="hljs-string">&quot;len: %d  cap: %d pointer: %p\n&quot;</span>, <span class="hljs-built_in">len</span>(nums), <span class="hljs-built_in">cap</span>(nums), nums)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>切片每一次扩容，底层关联的数组都会随之切换。</li>
<li>切片扩容的本质，是关联底层数组的切换。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	a := [<span class="hljs-number">2</span>]<span class="hljs-type">int</span>&#123;&#125;<br>	b := a[:]<br>	fmt.Printf(<span class="hljs-string">&quot;%p, %p\n&quot;</span>, &amp;a, b)	<span class="hljs-comment">// 0xc00000a0c0, 0xc00000a0c0</span><br>	b = <span class="hljs-built_in">append</span>(b, <span class="hljs-number">1</span>)				<span class="hljs-comment">// 达到b的容量，发生扩容</span><br>	fmt.Printf(<span class="hljs-string">&quot;%p, %p\n&quot;</span>, &amp;a, b)	<span class="hljs-comment">// 0xc00000a0c0, 0xc0000101e0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>创建切片的四种方式</code></p>
<p>基于数组</p>
<ul>
<li>基于数组切片一个切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>numSlice := nums[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p>基于切片</p>
<ul>
<li>与基于数组创建类似，在切片上再切出一个切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">nums := [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>numSlice := nums[:]<br>numSlice2 := numSlice[<span class="hljs-number">1</span>:]<br></code></pre></td></tr></table></figure>

<p>直接声明切片</p>
<ul>
<li>直接使用切片的类型声明切片：<code>var sliceName []元素类型</code></li>
<li>如果仅声明一个切片，它是没有分配内存的。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> strSlice []<span class="hljs-type">string</span>			<span class="hljs-comment">// 声明字符串切片</span><br><span class="hljs-keyword">var</span> numSlice []<span class="hljs-type">int</span>				<span class="hljs-comment">// 声明整型切片</span><br><span class="hljs-keyword">var</span> numSlice2 = []<span class="hljs-type">int</span>&#123;&#125;			<span class="hljs-comment">// 声明并初始化</span><br><br>fmt.Println(strSlice, numSlice, numSlice2)		<span class="hljs-comment">// [] [] []</span><br>fmt.Println(<span class="hljs-built_in">len</span>(strSlice), <span class="hljs-built_in">len</span>(numSlice), <span class="hljs-built_in">len</span>(numSlice2))	<span class="hljs-comment">// 0,0,0</span><br>fmt.Println(strSlice == <span class="hljs-literal">nil</span>)	<span class="hljs-comment">// true</span><br>fmt.Println(numSlice == <span class="hljs-literal">nil</span>)	<span class="hljs-comment">// true</span><br>fmt.Println(numSlice2 == <span class="hljs-literal">nil</span>)	<span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>make函数构造切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">sliceName := <span class="hljs-built_in">make</span>([]T, size, <span class="hljs-built_in">cap</span>)		<span class="hljs-comment">// 格式</span><br>sliceTest := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>使用内置函数make构造切片</li>
<li>创建的切片已经分配了内存，可以直接使用</li>
<li><code>T</code>是切片元素类型</li>
<li><code>size</code>是切片的长度</li>
<li><code>cap</code>是提前分配的元素数量，这个值设定后不影响 size，只是能提前分配空间，降低多次分配空间造成的性能问题。如果不指定则使用默认值。</li>
</ul>
<p>复制切片</p>
<ul>
<li>复制切片，也就拷贝切片，使用内置函数：<code>copy</code></li>
<li>将一个切片的元素对应位置拷贝给另一个切片，复制的元素个数以长度较小的切片为准。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">copy</span>(a, b)		<span class="hljs-comment">// 将切片b的元素拷贝给切片a</span><br></code></pre></td></tr></table></figure>

<p>删除切片</p>
<ul>
<li>go没有提供专门删除切片内元素的方法，但可以利用切片的特性删除元素。</li>
<li>方式：移动切片的位置，append，copy等</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 方式1:</span><br>a = a[<span class="hljs-number">1</span>:]		<span class="hljs-comment">// 删除切片a中的第一个元素</span><br>a = a[<span class="hljs-number">5</span>:]		<span class="hljs-comment">// 删除切片a中前个元素</span><br><br><span class="hljs-comment">// append</span><br>a = <span class="hljs-built_in">append</span>(a[:<span class="hljs-number">0</span>], a[<span class="hljs-number">1</span>:])	<span class="hljs-comment">// 删除切片a中的第一个元素</span><br>a = <span class="hljs-built_in">append</span>(a[:<span class="hljs-number">0</span>], a[<span class="hljs-number">5</span>:])	<span class="hljs-comment">// 删除切片a中前个元素</span><br><br><span class="hljs-comment">// copy</span><br>a = a[:<span class="hljs-built_in">copy</span>(a, a[<span class="hljs-number">1</span>:])]		<span class="hljs-comment">// 删除切片a中的第一个元素</span><br>a = a[:<span class="hljs-built_in">copy</span>(a, a[<span class="hljs-number">5</span>:])] 		<span class="hljs-comment">// 删除切片a中前个元素</span><br></code></pre></td></tr></table></figure>

<p>切片做函数的参数</p>
<p>切片是引用类型</p>
<ul>
<li><p>切片因为没有长度限制，所以方便做函数参数。</p>
</li>
<li><p>切片做函数参数是引用传递，修改形参将影响实参。</p>
</li>
<li><p>注意：当切片发生扩容时，则对切片做的修改就不再影响原底层数组。</p>
</li>
</ul>
<h3 id="映射map"><a href="#映射map" class="headerlink" title="映射map"></a>映射map</h3><ul>
<li>Go语言中 map（又叫映射）是一种特殊的数据类型：一种键(key)值(value)对组成的无序集合.</li>
<li>map按照key可以快速查找到value</li>
<li>key是字符串或者数字，value可以是任意数据类型，在一个map中通常key和value的类型固定</li>
<li>map支持扩容</li>
<li>map是引用类型</li>
</ul>
<p>声明map：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> mapName <span class="hljs-keyword">map</span>[keyType]valueType<br></code></pre></td></tr></table></figure>

<ul>
<li>这种方式声明的map是没有长度，未初始化的map零值是<code>nil</code></li>
</ul>
<p>赋值map</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">map1 = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-string">&quot;class1&quot;</span>:<span class="hljs-number">10</span>, <span class="hljs-string">&quot;class2&quot;</span>:<span class="hljs-number">50</span>&#125;<br><br>map1[<span class="hljs-string">&quot;class3&quot;</span>] = <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>长度和容量</p>
<ul>
<li><p>获取长度：<code>len</code></p>
</li>
<li><p>获取容量：<code>cap</code></p>
</li>
<li><p>达到最大容量时将自动扩容，一般会预扩容，避免动态扩容时的性能损耗。</p>
</li>
</ul>
<p>make创建map</p>
<ul>
<li>使用make创建map，获取一个map对象</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">map1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>, <span class="hljs-number">10</span>)	<span class="hljs-comment">// 预扩容为10</span><br></code></pre></td></tr></table></figure>

<p>map的长度和容量</p>
<p>内置函数：<code>len</code>和<code>cap</code></p>
<p>拿键取值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">fmt.Println(map1[<span class="hljs-string">&quot;cleas&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>增加键值对</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">map1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>, <span class="hljs-number">10</span>)<br><br>map1[<span class="hljs-string">&quot;class1&quot;</span>] = <span class="hljs-number">50</span>		<span class="hljs-comment">// 增加键值对</span><br></code></pre></td></tr></table></figure>

<p>修改键值对</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">map1[<span class="hljs-string">&quot;class1&quot;</span>] = <span class="hljs-number">59</span>		<span class="hljs-comment">// 修改键值对</span><br></code></pre></td></tr></table></figure>

<p>删除键值对</p>
<ul>
<li>使用内置方法：<code>delete</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">delete</span>(map1, <span class="hljs-string">&quot;class1&quot;</span>)		<span class="hljs-comment">// 键不存在时，不操作，不报错</span><br></code></pre></td></tr></table></figure>

<p>清空map</p>
<ul>
<li>没有专门的清空map的方法：清空就是重新make一个</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">a := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>, <span class="hljs-number">10</span>)<br>a[<span class="hljs-string">&quot;class1&quot;</span>] = <span class="hljs-number">50</span><br>a[<span class="hljs-string">&quot;class2&quot;</span>] = <span class="hljs-number">60</span><br><br>a = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>, <span class="hljs-number">10</span>		<span class="hljs-comment">// 清空map</span><br></code></pre></td></tr></table></figure>

<p>map是引用类型，做函数参数修改形参将影响实参</p>
<h1 id="new和make的区别"><a href="#new和make的区别" class="headerlink" title="new和make的区别"></a>new和make的区别</h1><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><ul>
<li>new 和 make 是两个内置函数，都是用来创建并分配类型的内存。</li>
</ul>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><ul>
<li><strong>new一般用在值类型，make用在引用类型。</strong></li>
<li>new只接受一个参数：类型，返回该类型的指针，同时分配的内存会置为该类型的零值；</li>
<li>make只用于 chan、map 以及 slice 的内存创建，而且它返回的类型就是这三个类型本身，而不是他们的指针类型。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// new</span><br><span class="hljs-keyword">var</span> a []<span class="hljs-type">int</span>			<span class="hljs-comment">// a == nil</span><br>b := <span class="hljs-built_in">new</span>([]<span class="hljs-type">int</span>)		<span class="hljs-comment">// b != nil</span><br><br><span class="hljs-comment">// make</span><br><span class="hljs-keyword">var</span> a <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>			<span class="hljs-comment">// a == nil</span><br>b := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)		<span class="hljs-comment">// b != nil</span><br></code></pre></td></tr></table></figure>

<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><ul>
<li>new 只分配内存，而 make 只能用于 slice、map 和 channel 的初始化。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/go/" class="print-no-link">#go</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Golang】go语言之基础介绍</div>
      <div>http://example.com/2023/12/06/go语言之基础介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/go%E8%AF%AD%E8%A8%80%E6%89%B9%E9%87%8F%E7%94%9F%E6%88%905W%E5%9C%B0%E5%9D%80/" title="【Golang】go语言批量生成5W地址">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Golang】go语言批量生成5W地址</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/go%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%8E%A5%E5%8F%A3(interface)/" title="【Golang】go语言之接口(interface)">
                        <span class="hidden-mobile">【Golang】go语言之接口(interface)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
