

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一些参与的活动 二、 Battle Showdown—已确认空投指南✅赚取积分🔥 ✅Battle Showdown: Gambit 正在向注册并收集积分的用户空投 ELS 代币。https:&#x2F;&#x2F;battleshowdown.com&#x2F;➖连接您的 Twitter 帐户。➖前往“推荐”并输入代码1000积分： ETG4R8 ➖连接您的钱包➖现在，开始做链上和社交任务来赚取更多积分。➖您可以通过空投">
<meta property="og:type" content="article">
<meta property="og:title" content="一些记录">
<meta property="og:url" content="http://example.com/2022/12/15/%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="记录一些参与的活动 二、 Battle Showdown—已确认空投指南✅赚取积分🔥 ✅Battle Showdown: Gambit 正在向注册并收集积分的用户空投 ELS 代币。https:&#x2F;&#x2F;battleshowdown.com&#x2F;➖连接您的 Twitter 帐户。➖前往“推荐”并输入代码1000积分： ETG4R8 ➖连接您的钱包➖现在，开始做链上和社交任务来赚取更多积分。➖您可以通过空投">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/124.jpeg">
<meta property="article:published_time" content="2022-12-15T12:42:01.000Z">
<meta property="article:modified_time" content="2024-07-01T01:16:14.133Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/124.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些记录 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bing_2017_DeltaJunction.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-15 20:42" pubdate>
          2022年12月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一些记录</h1>
            
            
              <div class="markdown-body">
                
                <p>记录一些参与的活动</p>
<p>二、</p>
<p>Battle Showdown—已确认空投指南✅赚取积分🔥</p>
<p>✅Battle Showdown: Gambit 正在向注册并收集积分的用户空投 ELS 代币。<br><a target="_blank" rel="noopener" href="https://battleshowdown.com/">https://battleshowdown.com/</a><br>➖连接您的 Twitter 帐户。<br>➖前往“推荐”并输入代码1000积分：</p>
<p>ETG4R8</p>
<p>➖连接您的钱包<br>➖现在，开始做链上和社交任务来赚取更多积分。<br>➖您可以通过空投页面上提到的交易来赚取链上积分。您赚取的积分将取决于交易数量和交易量。<br>➖您可以通过完成空投页面提到的社交任务来赚取社交积分。<br>➖完成</p>
<p><a target="_blank" rel="noopener" href="https://battleshowdown.com/">https://battleshowdown.com/</a></p>
<p>BEVM — 获得 30 个免费积分以获得潜在空投奖励 🎉（重要</p>
<p><a target="_blank" rel="noopener" href="https://campaign.bevm.io/points?invite=vwtw-uOjL7_jKoz91GG9Y7351Lc=">https://campaign.bevm.io/points?invite=vwtw-uOjL7_jKoz91GG9Y7351Lc=</a></p>
<p>Merlin_btc</p>
<p>Laika AI — 获得免费积分和 NFT 即可获得$LKI空投 </p>
<p><a href="https://www.kdocs.cn/office/link?target=https://app.galxe.com/quest/laikaai/GCEwQtwVix?referral_code=GRFr2JGj46m_mjStJtsHJPC0nasHj35kykJn7DuOwOjIvAd">https://www.kdocs.cn/office/link?target=https%3A%2F%2Fapp.galxe.com%2Fquest%2Flaikaai%2FGCEwQtwVix%3Freferral_code%3DGRFr2JGj46m_mjStJtsHJPC0nasHj35kykJn7DuOwOjIvAd</a></p>
<p>苏萨 — 加入抢先体验 📌 |寿司交换产品➖ 提交邮箱； ➖ 连接新钱包； ➖ 获取确认电子邮件“您已加入”。 ➖️完成</p>
<p><a target="_blank" rel="noopener" href="https://did.omchain.io/?referrer=64221624">https://did.omchain.io/?referrer=64221624</a></p>
<p>TunaChain 网络 — 加入新比特币-L2 的测试网并获得确认奖励</p>
<p>sol官方发的抽奖活动</p>
<p><a target="_blank" rel="noopener" href="https://gleam.io/oI5i7/saga2home?gsr=oI5i7-QlFXGTSS9j">https://gleam.io/oI5i7/saga2home?gsr=oI5i7-QlFXGTSS9j</a></p>
<p>Param Labs—赚取积分以获得未来代币空投</p>
<p><a target="_blank" rel="noopener" href="https://paramgaming.com/?referCode=FC30E570FA#/signup">https://paramgaming.com/?referCode=FC30E570FA#/signup</a></p>
<p>➖使用电子邮件注册并验证 ➖连接 Twitter 和钱包 ➖前往“赚取积分” ➖完成社交任务获得2750积分 ➖完成</p>
<p>RGB++  做做推特任务就行了-过期了</p>
<p><a target="_blank" rel="noopener" href="https://app.questn.com/quest/891898840468410407?invite_code=G349YD">https://app.questn.com/quest/891898840468410407?invite_code=G349YD</a></p>
<p>TunaChain 网络 — 加入新比特币-L2 的测试网并获得确认奖励</p>
<p><a target="_blank" rel="noopener" href="https://tunachain.io/points?code=7869dd26">https://tunachain.io/points?code=7869dd26</a></p>
<p>XtremeVerse — 加入已确认的空投 | 新项目筹集了 600 万美元资金—已做完</p>
<p>链接：<br><a target="_blank" rel="noopener" href="https://xtremeverse.xyz/s/SD4IZK">https://xtremeverse.xyz/s/SD4IZK</a><br>步骤：<br>➖ 连接钱包和 Twitter 账户。<br>➖ 完成所有社交网络任务。<br>➖ 完成！</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>over 账号 <a href="mailto:&#x74;&#x69;&#x61;&#x6d;&#119;&#x61;&#110;&#103;&#x40;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#109;">&#x74;&#x69;&#x61;&#x6d;&#119;&#x61;&#110;&#103;&#x40;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#109;</a> 密码wzb10123</p>
<p>appversion</p>
<p>vip3 <a target="_blank" rel="noopener" href="https://app.galxe.com/quest/OKXWEB3/GCLMQth3Fb">https://app.galxe.com/quest/OKXWEB3/GCLMQth3Fb</a> 抽奖 NFT</p>
<p>AQ协议测试网任务，超大毛。必撸。按头做</p>
<p><a target="_blank" rel="noopener" href="https://t.me/Gleam_AquaProtocol_Bot/app?startapp=cmM9N2E0NjJlZmM">https://t.me/Gleam_AquaProtocol_Bot/app?startapp=cmM9N2E0NjJlZmM</a></p>
<p>使用过的邮箱：</p>
<p><a href="mailto:&#67;&#x75;&#x6b;&#118;&#111;&#x64;&#x40;&#113;&#x77;&#99;&#99;&#100;&#x2e;&#x63;&#111;&#x6d;">&#67;&#x75;&#x6b;&#118;&#111;&#x64;&#x40;&#113;&#x77;&#99;&#99;&#100;&#x2e;&#x63;&#111;&#x6d;</a> 邀请人 邀请码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -id \<br>-p 3307:3306 \<br>--name=kinit \<br>-v $PWD/conf:/etc/mysql/conf.d \<br>-v $PWD/logs:/logs \<br>-v $PWD/data:/var/lib/mysql \<br>-e MYSQL_ROOT_PASSWORD=123456 \<br>mysql:5.6<br>进入容器：docker exec -it &lt;容器名称或 ID&gt; /bin/bash<br></code></pre></td></tr></table></figure>

<p>交通：有刷卡金5月1号到31号，单笔消费满1000元返利1%，200上限，可以交房租的时候用</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>金额6.17</th>
</tr>
</thead>
<tbody><tr>
<td>交通</td>
<td>1732</td>
</tr>
<tr>
<td>华夏</td>
<td>1007</td>
</tr>
<tr>
<td>中信</td>
<td>643</td>
</tr>
<tr>
<td>广发</td>
<td>314</td>
</tr>
<tr>
<td>现金</td>
<td>974</td>
</tr>
<tr>
<td>微信</td>
<td>20</td>
</tr>
<tr>
<td>花呗</td>
<td>350</td>
</tr>
<tr>
<td>合计</td>
<td>5040</td>
</tr>
<tr>
<td>房</td>
<td>2450</td>
</tr>
<tr>
<td>日用</td>
<td>2000</td>
</tr>
<tr>
<td>剩余</td>
<td>590</td>
</tr>
<tr>
<td>6.15收</td>
<td>14880</td>
</tr>
<tr>
<td>6.25收</td>
<td>1065+8950</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>日期</th>
<th>余额</th>
</tr>
</thead>
<tbody><tr>
<td>5.25</td>
<td>9245</td>
</tr>
<tr>
<td>5.27</td>
<td>9071</td>
</tr>
<tr>
<td>5.28</td>
<td>9026</td>
</tr>
<tr>
<td>5.29</td>
<td>8796</td>
</tr>
<tr>
<td>5.30</td>
<td>8706</td>
</tr>
<tr>
<td>6.3</td>
<td>8328</td>
</tr>
<tr>
<td>6.4</td>
<td>8291</td>
</tr>
<tr>
<td>6.11</td>
<td>4752</td>
</tr>
<tr>
<td>6.12</td>
<td>4721</td>
</tr>
<tr>
<td>6.13</td>
<td>4681</td>
</tr>
<tr>
<td>6.14</td>
<td>4469</td>
</tr>
<tr>
<td>6.17</td>
<td>12400</td>
</tr>
<tr>
<td>6.19</td>
<td>12257</td>
</tr>
<tr>
<td>6.20</td>
<td>12243</td>
</tr>
<tr>
<td>6.21</td>
<td>11318</td>
</tr>
<tr>
<td>6.30</td>
<td>5040</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>如果能剩下 5000 ？</p>
<p>860+713</p>
<p>860+713</p>
<p>回答技术问题：描述背景—描述问题表现—阐述分析思路–说明解决方案–列举最终结果。</p>
<p>说明一件事情：发生了什么线下–导致了什么问题—带来了什么影响—你的想法是什么—你接下来的行动</p>
<p>切记回答问题记流水账，不给面试官提问空间</p>
<p>印象最深的bug</p>
<p>如何指定测试团队的工作规划</p>
<p>1 定义目标：做什么，预期结果和价值：支撑业务迭代+提升测试效率+线上稳定性保障</p>
<p>2 明确过程：怎么做？ 落地方案和规程 关键目标+问题挑战+解决方法+人员分配</p>
<p>3 拿到结果：是什么？所需资源和行动</p>
<p>你的亮点是什么？两维度：技术实践+职业素养</p>
<p>技术实践维度来说，根据这些年的工作经验 在之前工作过程中，有对应技术实践落地经验，更能在该岗位上帮助团队解决问题</p>
<p>职业素养维度来说：有更好的沟通协作能力，项目的主动力，能够推动落地拿到更好的结果</p>
<p>5 通过go语言并发发送请求，火焰图查看性能指标，然后进行对应的方法排查</p>
<p>5 接口自动化，你是用什么技术实现的呢？</p>
<p>接口自动化使用Python实现，框架主要用到一下几个库</p>
<p>Http请求管理：requests库或者httpx库</p>
<p>配置文件管理：本地搭建nacos服务提供YAML</p>
<p>日志管理：loguru库</p>
<p>数据库管理：SQLAlchemy建模</p>
<p>测试管理：pytest库</p>
<p>报告管理：allure库</p>
<p>没有完全理解面试官的问题，即问的是什么？</p>
<p>回答问题没有逻辑和结构，流水账似的想到哪儿说到哪儿。</p>
<p>面试不会扬长避短，不会引导面试官提问自己更擅长的领域。</p>
<p><strong>我遇到过类似的问题，当时我是这样分析解决的，您问的这个问题，我个人的分析逻辑是这样，如果是我，我会通过怎样的方法来解决</strong>。</p>
<p>拓展性问题：比如质量保障、提升研发交付效率、</p>
<p>找对切入点：先定义这个问题的核心是什么(提升研发交付效率)。</p>
<p>找到影响点：那些因素会影响这个问题的核心(需求不明确&#x2F;需求变更&#x2F;资源不足&#x2F;会议多流程繁杂)。</p>
<p>分阶段回答：首先，应该怎样；其次，应该通过什么方法解决什么问题；再次，应该尽量避免什么风险，做好应对方案；最后，在项目交付阶段做好什么事情，持续跟进，持续复盘改进</p>
<p>回答问题的逻辑结构：</p>
<p>描述背景：描述问题：介绍分析、思路阐述解决方案说明、优化结果</p>
<h3 id="需求频繁变动的情况下，如何做自动化测试？自动化测试是否有必要继续投入？"><a href="#需求频繁变动的情况下，如何做自动化测试？自动化测试是否有必要继续投入？" class="headerlink" title="需求频繁变动的情况下，如何做自动化测试？自动化测试是否有必要继续投入？"></a>需求频繁变动的情况下，如何做自动化测试？自动化测试是否有必要继续投入？</h3><p>有、很有必要，这是不可挡的，技术的发展本身就是更好的更高效的技术替换原有的低效的计算。</p>
<p>自动化测试的落地实践之前，需要考虑清楚一下事项：</p>
<p>1 短期项目，重点关注需求和交付质量，自动化慎重考虑</p>
<p>2 迭代快的项目，用例和数据维护成本也会上升，去考虑资源和成本是否充足</p>
<p>3 自动化测试，更大的价值是保质量，而不应局限提效率</p>
<p>阻碍效率和因素以及提升效率的思路</p>
<p>在自动化测试落地之前，一定要明确目标是什么？要解决什么问题？ 如果单单只是为了提升效率，大概会失败收场，应该将自动化的关注点放在和业务低耦合的区域，比如造数据，比如监控跑，而</p>
<h3 id="质量体系建设："><a href="#质量体系建设：" class="headerlink" title="质量体系建设："></a>质量体系建设：</h3><p>写文档：</p>
<p>规划层：</p>
<p>首先质量规划首要的事情就是要<strong>搞清楚当前的现状</strong>，包含</p>
<p><strong>业务和版本的迭代频次：</strong></p>
<p>这个怎么说呢？就像有一个天平，</p>
<p>如果业务迭代趋于稳定，那质量团队的工作侧重点就要适当的向效率的提升倾斜，</p>
<p>如果业务现在是处于快速扩展阶段，版本迭代和独立项目并行，那工作重点更应该集中于线上的质量和需求吞吐速率</p>
<p><strong>团队当前面临的核心挑战：</strong></p>
<p>这个很好理解</p>
<p>比如说是测试过程效率偏低、基础技术建设薄弱、比如线上之类问题频发、比如研发过程质量较差，等等这些都是很典型的挑战，那就要逐一去分析这些挑战背后的原因，在质量规划中针对性的采取方案来进行治理</p>
<p><strong>IT部门的整体目标和方向：</strong></p>
<p>这个就是大方向的，这个</p>
<p>当前现状如何？公司想要什么？如何达成团队整体目的？具体哪些目标？评估的指标如何确定？分几个阶段和哪些手段达成？每个阶段的落地方法和关键节点是什么？对应标志性的产出物是什么？需要哪些资源</p>
<p><strong>核心十六个字：</strong>短期痛点，中期落地，长期设计，瞄准目标</p>
<h3 id="测试流程体系："><a href="#测试流程体系：" class="headerlink" title="测试流程体系："></a>测试流程体系：</h3><p>这个主要是按照测试人员对当前需求的测试工作的清晰梳理和规划，让测试人员按照这个流程走</p>
<p>从最开始的需求过来，</p>
<p><strong>第一</strong>：对需求的分析和测试策略的定义：确定测试范围、目标和优先级，基于需求和项目特点，定义适合项目的测试策略和方法，比如说是新增需求？迭代需求，紧急需求，热修复需求，测几轮，一轮两轮，测哪些环境？</p>
<p><strong>第二</strong>：测试计划的制定：包括测试的阶段、策略、资源、时间表和交付物，还有测试的对应类型如单元测试、集成测试、系统测试和验收测试，紧急测试？</p>
<p><strong>第三</strong>：测试用例的设计和编写：按照用例的规范走，前置、步骤、优先级、模块、预期结果、实际结果</p>
<p><strong>第四</strong>：测试环境的搭建：包括硬件、软件等配置选项，dev pre uat等等</p>
<p><strong>第五</strong>：测试执行和缺陷管理阶段，对缺陷的跟踪、记录，问题解决后的关闭留档等等，，</p>
<p><strong>第六</strong>：测试报告的管理：测试数据的汇总、占比分析等等有没有遗留问题，要不要下版本迭代，要不要内部测试？内测、公测众测？</p>
<p><strong>第七</strong>：上线后的持续改进和跟踪，观察，用户反馈，问题收集</p>
<p><strong>第八</strong>：培训和知识共享，在当前测试阶段有没有什么不一样的收获，有没有去引用一些新的工具和技术进来</p>
<h3 id="监控体系："><a href="#监控体系：" class="headerlink" title="监控体系："></a>监控体系：</h3><p>监控体系的建设旨在实现对系统和应用程序的实时监测、性能评估和故障诊断和报告。</p>
<p><strong>第一：</strong>要明确监控的目标，确定需要监控的关键指标和系统性能要求。包括但不局限于响应的时间、吞吐量、资源利用率、错误率等等方面的指标</p>
<p><strong>第二：</strong>选择监控工具和技术：根据监控目标，评估和选择适合的监控工具和技术，这可能包括监控系统、指标收集工具、日志收集工具、报警系统等，举例：基础设施监控工具Prometheus、日志管理工具ELK、亚马逊云监控工具、容器监控工具Docker K8S等 </p>
<p><strong>第三</strong>：设计监控指标和阈值等等：包括但不局限于服务器负载、请求处理等等</p>
<p><strong>第四</strong>：设置监控系统和报警规则，机器人推送等等</p>
<p><strong>第五：</strong>建立日志管理和分析机制：确保生成详细日志，使用日志聚合和分析工具如：ELK（Elasticsearch、Logstash、Kibana）手搓自动化脚本监控日志关键字抓取等</p>
<p><strong>第六：</strong>定期审查和改进</p>
<p><strong>第七：</strong>监控报告汇报（如Lark机器人、邮箱推送、短信播报）和可视化仪表板的展示</p>
<p>SourceURL:file:&#x2F;&#x2F;&#x2F;home&#x2F;wang&#x2F;文档&#x2F;一些输出.docx</p>
<p><strong>常见监控类型：</strong></p>
<p>1.主机监控：CPU、内存、磁盘、网络</p>
<p>2.服务监控：TPS、QPS、ART平均响应时间、Error%错误百分比，Load5 5分钟平均负载</p>
<p>3.业务监控：评估业务活动变化趋势是否正常的指标，常见指标：同比、环比、点击率、支付订单量、营销推广转换率等等</p>
<p>4.链路监控：监控分布式系统中服务间调用关系，目前广泛的开源工具有Jaeger\Zipkin\Prometheus</p>
<p>5.日志监控:比较著名的有ELK日志监控体系</p>
<h3 id="代码质量体系建设："><a href="#代码质量体系建设：" class="headerlink" title="代码质量体系建设："></a>代码质量体系建设：</h3><p>作为测试人员，可以在一下方面和开发人员合作，共建代码质量体系：</p>
<p>1、代码评审和静态代码分析：在开发过程中，根据实际情况，多参与开发代码的评审，且利用工具（SonarQube、PMD、ESlint）等分析嗅探，帮助发现潜在的编码不规范编码缺陷和漏洞等</p>
<p>2、单元测试和集成测试，与开发人员一起制定单元测试和集成测试策略，比如说go的test.go，提高测试覆盖率</p>
<p>3、BUG跟踪和修复这一块，对开发人员提交的代码修改commit也要去查阅或者记录。</p>
<p>4、做一些汇总统计并加以分析，比如说，你项目统计是一千行代码，被修改行数占比多少？ 哪一个模块被修改次数较多 ？哪些人的代码被修改的比较多？甚至是说哪些模块有被重构过？ 分析一下修改原因是什么： 是代码设计的不合理？写的时候粗心大意 ？需求理解不透彻？还是产品自己没搞清楚业务在疯狂的改需求？</p>
<p>线上巡检你是如何做的？</p>
<p>巡检是生产环境质量保障的手s段之一，质量是定性的概念，但评估质量到底如何一定是需要定量度量的，否则无法进行持续的改进优化。我会结合以下几个层面去进行巡检建设</p>
<p>设定对象：大致分为以下三种场景</p>
<p>业务应用：针对业务的某个场景进行巡检；</p>
<p>异常日志：针对日常日志以及监控告警信息所引起的项目异常针对性的进行巡检</p>
<p>配置变更：线上大部分故障都是由于配置变更引起的。因此针对线上的任何配置变更，都要引起重视，最高是点对点的简历巡检任务进行检查，避免出现线上故障；</p>
<p>定义类型</p>
<p>容量巡检：在线上通过性能测试的方式对整个系统的容量和稳定性开展验证；</p>
<p>防资损巡检：梳理可能存在的导致资损的场景，然后通过定时任务去进行检查，防范于未然；</p>
<p>核心业务巡检：可以理解为线上的主流程回归测试，每次执行的结果都需要有数据沉淀和分析</p>
<p>风险场景巡检：针对线上曾经出现故障的场景、可能出现故障的场景，通过定时任务进行巡检；</p>
<p>设定规则：</p>
<p>比如说针对业务巡检规则，以优惠券业务为例，要判断优惠券的核销，是否可以叠加使用以及大额优惠券刷单等等场景</p>
<p>比如说容量巡检，定制参考值和通过值，在巡检结束后进行前后对比，如果数据和基准值或者预期值相差过大，则可以通过告警通知的方式提醒对应人员即是跟进排查。</p>
<p>配置数据管理：</p>
<p>由于线上巡检风险较大，因此对于一些账号和数据配置，最好是统一进行管理，维护和变更走审批和评审，其中比较重要的配置数据如下：</p>
<p>账号数据</p>
<p>环境数据</p>
<p>权限数据</p>
<p>黑白名单</p>
<p>巡检报告：</p>
<p>对线上的服务质量进行检查和度量，每次巡检肯定要出具对应的巡检报告的，巡检产生的数据需要进行沉淀，然后对于低于预期或者异常的数据进行风险评估，并结合故障案例进行分析复盘，制定对应的应对预案并更新线上的应急预案、</p>
<h3 id="性能测试的步骤流程："><a href="#性能测试的步骤流程：" class="headerlink" title="性能测试的步骤流程："></a>性能测试的步骤流程：</h3><p>性能测试的目的是确保系统在不同负载下的性能满足预期，我主要从以下几个步骤去设计性能测试流程</p>
<p>第一：需求分析：要先明确此次测试的主要目标，如响应时间、吞吐量、并发用户数等等，确定具体的性能指标，如响应时间、每秒请求书、吞吐量、错误率等等</p>
<p>第二：测试计划和选型：确定测试所需软件、硬件、网络，选择合适性能测试工具如Jmeter\Runner GO 手搓</p>
<p>第三：测试设计：设计不同负载场景，如峰值负载、平均负载、持续负载等，根据目标设计对应测试用例编写对应测试脚本模拟用户操作等</p>
<p>第四：环境准备：搭建与生产环境尽可能相似的测试环境，确保配置稳定，准备测试数据、用户数据、</p>
<p>第五：测试执行：执行脚本观测情况结合实际情况可做调整</p>
<p>第六：监控与数据收集：主机监控、业务监控、日志监控等等，甚至是说火焰图之类的</p>
<p>第七：结果分析：根据所得数据进行分析，确定系统性能瓶颈，找出性能变化规律等，</p>
<p>第八：优化与调优：与开发共同调整服务，代码优化、数据库优化、硬件资源优化、线程池大小、配置缓存等</p>
<p>第九：报告与总结：编写详细的性能测试报告，包括测试背景、测试方法、测试结果、瓶颈分析、优化建议等等</p>
<p>第十：持续监控与维护：线上环境中的持续性能监控。，定期巡检等等</p>
<p>SourceURL:file:&#x2F;&#x2F;&#x2F;home&#x2F;wang&#x2F;文档&#x2F;一些输出.docx</p>
<h3 id="自动化测试步骤："><a href="#自动化测试步骤：" class="headerlink" title="自动化测试步骤："></a><strong>自动化测试步骤：</strong></h3><p>先前期调研：</p>
<p>业务：业务流程和场景业务：了解业务流程</p>
<p>技术：被侧系统技术架构：请求入口、数据库表结构、前后端技术栈、技术组件（配置中心注册中心）</p>
<p>产出：明确工作目标和产出，报告形式</p>
<p>落地：工作开展要区分优先级：自动化测试环境、脚本和数据管理、结果验证、覆盖范围、持续集成快速回归验证。</p>
<p>落地阶段：</p>
<p>环境管理、框架选型、数据管理、用例设计、报告管理、持续集成、定时策略</p>
<p>技术选型：请求管理requests库或者httpx库、配置文件管理（Nacos）、数据管理（YAML）、日志管理（loguru）、测试管理（Pytest）、数据库管理（SQLAlchemy建模）、报告管理（allure）</p>
<p>0619日报</p>
<ul>
<li><p>对于跨链桥和合约的熟悉了解，</p>
</li>
<li><p>C2C的需求分析</p>
</li>
</ul>
<h3 id="CICD："><a href="#CICD：" class="headerlink" title="CICD："></a>CICD：</h3><p>持续集成CI是一种软件开发实践，开发者将代码集成到主分支，每次集成都通过自动化构建和自动化测试来验证，从而尽早发现修复集成错误。</p>
<p>CI核心要素：</p>
<ul>
<li>频繁集成：开发人员每天多次将代码集成到代码库GIT</li>
<li>自动化构建，每次提交代码后自动触发构建流程</li>
<li>自动化测试，在构建过程中，自动运行单元测试、集成测试等保证代码质量</li>
</ul>
<p>CD持续交付&#x2F;部署</p>
<p>持续交付和持续部署都是在持续集成的基础上进一步拓展和时间：</p>
<p>持续交付：代码通过自动化测试后，可以手动或自动触发将代码部署到生成环境</p>
<p>CD核心要素：</p>
<ul>
<li>自动化部署</li>
<li>可重复性和可靠性</li>
<li>快速反馈：</li>
</ul>
<p>Jenkins在CI&#x2F;CD中应用：</p>
<p>通过Pipeline流水线定义整个CICD过程，自动化构建测试和部署任务</p>
<ul>
<li>Job：构建任务，</li>
<li>Pipeline：定义一系列的构建步骤和脚本，</li>
<li>Node：Jenkins运行的机器，可以是主节点(master)或从节点(agent)</li>
<li><strong>Plugin</strong>：插件扩展Jenkins的功能，如代码质量分析、安全扫描等。</li>
</ul>
<p>Pipeline：agent指在何处执行Pipeline或阶段, any表示任何可用节点</p>
<p>stages：定义一个或多个阶段（stage）每一个阶段包含一系列步骤（steps）</p>
<p>stage：表示某一个具体的阶段</p>
<p>steps：表示每个阶段中执行的具体操作</p>
<h3 id="Github-Workflows"><a href="#Github-Workflows" class="headerlink" title="Github Workflows"></a>Github Workflows</h3><p>Github Workflows是Github Actions 的一部分，允许定义自动化流程来构建、测试、打包、部署和发布代码，这些工作流程由一系列步骤组成，可以在指定的触发时间发生时自动执行，</p>
<p>以YAML文件形式书写</p>
<p>Job Step Action Runner </p>
<h3 id="批量地址的生成你是怎么做的？"><a href="#批量地址的生成你是怎么做的？" class="headerlink" title="批量地址的生成你是怎么做的？"></a>批量地址的生成你是怎么做的？</h3><p>当时比较图快嘛，就是执行二进制生成的</p>
<p>第一 ：执行二进制生成用户地址</p>
<p>第二：导出用户私钥和助记词</p>
<p>第三：批量并发执行上述的方法</p>
<p>第四：写入到CSV文件中去。</p>
<p>第五步：postgerSQL 数据库copy指令插入数据</p>
<p>这是最开始的操作，刚开始不了解，只能手动的去做，</p>
<p>但是后面对助记词的私钥地址的这个流程了解了之后，后面其实可以进行优化的，</p>
<p>优化方案如下：</p>
<p>因为生成助记词的时候，是一个随机熵–&gt;助记词–&gt;种子–&gt;主私钥—子私钥—&gt;公钥—&gt;地址</p>
<p>助记词生成过程：</p>
<p>随机熵—-&gt;计算校验和—-&gt;组装校验和—-&gt;分割成助记词索引—-&gt;去bip39助记词库2048个单词中拿助记词</p>
<p>离线地址生成</p>
<p>随机熵—–&gt;助记词—–&gt;种子—-&gt;主密钥—-&gt;强化派生出子私钥—–&gt;公钥—地址</p>
<p>bip44路径解析：</p>
<p>m &#x2F; 44’ &#x2F;coin_type’&#x2F; account’ &#x2F; change &#x2F; address_index</p>
<p>离线签名：</p>
<p>构建一个交易—&gt;生成未签名的32位msg——&gt;进行签名—-&gt;广播出去</p>
<p>描述一下交易钱包的重置和提现流程：</p>
<p>充值：交易所提供地址–&gt;用户转钱—&gt;扫链解析交易–&gt;判断to地址</p>
<p>交易所给用户提供地址，用户把钱转过来</p>
<p>扫链：获取最新快高，从上一次解析的块开始到最新快高进行交易解析</p>
<p>解析完成后判断如果交易里的to地址是系统用户地址，则是充值，解析完成之后上账，再通知业务层</p>
<p>提现：</p>
<p>获取需要的签名参数</p>
<p>交易离线签名：组织交易，生成待签名消息摘要，将代签名的消息摘要传递给签名机进行签名，签名完成后返回签名串</p>
<p>构建完整交易发送到区块链网络，将交易返回哈希更新到数据库</p>
<p>扫链解析到了这笔交易，说明提现成功</p>
<h3 id="介绍一下你的合约："><a href="#介绍一下你的合约：" class="headerlink" title="介绍一下你的合约："></a>介绍一下你的合约：</h3><p>我们链上部署的合约是2个，2个合约支撑1个业务，业务就是C2C换币，就是把我们的币换成USDT</p>
<p>从头开始说：首先以太坊上面部署一个合约，就是solity合约，然后gatetyf跨链桥，然后再就是我们的链上的wasm合约跨链桥，这个合约的目的是这样的，你往以太坊合约转USDT后，1比1的在你的我们链上地址ibc记账为USDM。</p>
<p>然后第二个合约，就是我们链上的wasm合约C2C，让你通过调用这个合约，把你的USDM按照C2C平台上的换算比例换算成我们自己的币MEC</p>
<h3 id="合约的部署流程："><a href="#合约的部署流程：" class="headerlink" title="合约的部署流程："></a>合约的部署流程：</h3><p>一：准备阶段：先准备3个地址，合约所有者、合约管理者、合约收益人，且给3个用户都转点币，预备后面要用到手续费</p>
<p>二：部署阶段： 发一笔tx交易 ：tx wasm store 配置参数，合约名称，管理员，</p>
<p>三：初始化阶段： 发一笔初始化tx交易： tx wasm instantiate init 参数啥的</p>
<p>四：配置可交易币种：执行合约的配置命令，也是发tx 交易 tx wasm execute</p>
<p>五：查询合约状态和信息是否配置成功，命令行：query wasm contract 名称啊之类的</p>
<p>0619日报</p>
<p>对于跨链桥和合约的熟悉了解，</p>
<p>C2C的需求分析</p>
<h3 id="数组和切片的区别："><a href="#数组和切片的区别：" class="headerlink" title="数组和切片的区别："></a>数组和切片的区别：</h3><p>slice 的底层数据是数组，slice 是对数组的封装，它描述一个数组的片段。两者都可以通过下标来访问单个元素。</p>
<p>数组是定长的，长度定义好之后，不能再更改。在 Go 中，数组是不常见的，因为其长度是类型的一部分，限制了它的表达能力，比如 [3]int 和 [4]int 就是不同的类型</p>
<p>切片扩容： append 生成一个新的切片</p>
<p>切片slice 其实是一个结构体，包含了三个成员：len, cap, array。分别表示切片长度，容量，底层数据的地址。</p>
<p>创建 map ：ageMp :&#x3D; make(map[string]int)</p>
<h3 id="和-map-相关的操作主要是："><a href="#和-map-相关的操作主要是：" class="headerlink" title="和 map 相关的操作主要是："></a>和 map 相关的操作主要是：</h3><p>增加一个 k-v 对 —— Add or insert；</p>
<p>删除一个 k-v 对 —— Remove or delete；</p>
<p>修改某个 k 对应的 v —— Reassign；</p>
<ol>
<li>查询某个 k 对应的 v —— Lookup；</li>
</ol>
<p>Go 语言中读取 map 有两种语法：带 comma 和 不带 comma。</p>
<p>age1 :&#x3D; ageMap[“stefno”] 和age2, ok :&#x3D; ageMap[“stefno”]</p>
<p>区别是：如果带的话，查到了就返回Ture 没查到就返回Flase</p>
<p>迭代 map 的结果是无序的，因为<code>map</code>是一种散列（哈希）数据结构，它使用哈希函数将键映射到存储桶中，先来的人现在桶里面，后面来人了要把桶让出来</p>
<h3 id="float可以作为map的key吗？-可以"><a href="#float可以作为map的key吗？-可以" class="headerlink" title="float可以作为map的key吗？ 可以"></a>float可以作为map的key吗？ 可以</h3><p>从语法上看，是可以的。Go 语言中只要是可比较的类型都可以作为 key。除开 slice，map，functions 这几种类型，其他类型都是 OK 的。具体包括：布尔值、数字、字符串、指针、通道、接口类型、结构体、只包含上述类型的数组。</p>
<h3 id="map-可以边遍历边删除吗？-不可以"><a href="#map-可以边遍历边删除吗？-不可以" class="headerlink" title="map 可以边遍历边删除吗？ 不可以"></a>map 可以边遍历边删除吗？ 不可以</h3><p>map 并不是一个线程安全的数据结构。同时读写一个 map 是未定义的行为，如果被检测到，会直接 panic。</p>
<h3 id="可以对map的元素取地址吗？-不可以"><a href="#可以对map的元素取地址吗？-不可以" class="headerlink" title="可以对map的元素取地址吗？ 不可以"></a>可以对map的元素取地址吗？ 不可以</h3><p>无法对map的key或者value进行取地址</p>
<p>可以比较两个map 是否相等吗？ 不可以直接比较</p>
<p>只可以深度相等：都为nil 、长度相等，遍历后的每个value相等</p>
<p>接口（interface）是一种类型，它定义了一组方法的集合。接口提供了一种方式来指定对象应该具有哪些方法，并允许不同的类型实现这些方法。接口定义了一组行为，而不关心具体的类型。</p>
<p>goroutine和线程的区别是什么？</p>
<p>内存占用、创建和销毁、切换</p>
<p>资产变化（预估）</p>
<p>USDT(ETH上的)  转成  USDM（ME上的）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/other/" class="category-chain-item">other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些记录</div>
      <div>http://example.com/2022/12/15/一些记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
