

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些pytest常用插件介绍[TOC] 1、失败重跑安装： 1pip install pytest-rerunfailures  使用方式一：命令行使用 12pytest test_class.py --reruns 5 --reruns-delay 1 -vs  #（失败后重新运行5次，每次间隔1秒）pytest  --reruns 5 --reruns-delay 1 -vs test_cla">
<meta property="og:type" content="article">
<meta property="og:title" content="python 之 pytest 常用插件（八）">
<meta property="og:url" content="http://example.com/2024/01/20/668python-%E4%B9%8B-pytest-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="一些pytest常用插件介绍[TOC] 1、失败重跑安装： 1pip install pytest-rerunfailures  使用方式一：命令行使用 12pytest test_class.py --reruns 5 --reruns-delay 1 -vs  #（失败后重新运行5次，每次间隔1秒）pytest  --reruns 5 --reruns-delay 1 -vs test_cla">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
<meta property="article:published_time" content="2024-01-20T02:41:53.000Z">
<meta property="article:modified_time" content="2024-04-17T14:57:46.762Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="pytest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python 之 pytest 常用插件（八） - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/marek.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python 之 pytest 常用插件（八）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 10:41" pubdate>
          2024年1月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python 之 pytest 常用插件（八）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一些pytest常用插件介绍"><a href="#一些pytest常用插件介绍" class="headerlink" title="一些pytest常用插件介绍"></a>一些pytest常用插件介绍</h1><p>[TOC]</p>
<h2 id="1、失败重跑"><a href="#1、失败重跑" class="headerlink" title="1、失败重跑"></a>1、失败重跑</h2><p>安装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install pytest-rerunfailures<br></code></pre></td></tr></table></figure>

<p>使用方式一：命令行使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pytest test_class.py --reruns 5 --reruns-delay 1 -vs  #（失败后重新运行5次，每次间隔1秒）<br>pytest  --reruns 5 --reruns-delay 1 -vs test_class.py # 或者放前面也行<br></code></pre></td></tr></table></figure>

<p>测试代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><br><br><span class="hljs-meta">@pytest.mark.parametrize(<span class="hljs-params"><span class="hljs-string">&#x27;x,y,result&#x27;</span>, [</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">0.1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params">-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">2</span></span>)</span></span><br><span class="hljs-params"><span class="hljs-meta">], ids=[<span class="hljs-string">&#x27;err&#x27;</span>, <span class="hljs-string">&#x27;int&#x27;</span>, <span class="hljs-string">&#x27;bignum&#x27;</span>, <span class="hljs-string">&#x27;float&#x27;</span>, <span class="hljs-string">&#x27;negative&#x27;</span>]</span>)  </span><span class="hljs-comment"># 参数化</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_add</span>(<span class="hljs-params">x, y, result</span>):<br>    <span class="hljs-keyword">assert</span> result == x + y<br><br></code></pre></td></tr></table></figure>

<p>命令行运行及结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">$ pytest --reruns <span class="hljs-number">5</span> --reruns-delay <span class="hljs-number">1</span> -sv testcases/test_rerun.py::test_add<br><span class="hljs-comment"># 或者 pytest testcases/test_rerun.py::test_add --reruns 5 --reruns-delay 1 -sv </span><br>============================= test session starts ==============================<br><span class="hljs-comment"># 运行结果和下面方式二的一致</span><br>=========================== short test summary info ============================<br>FAILED testcases/test_rerun.py::test_add[int0] - <span class="hljs-keyword">assert</span> <span class="hljs-number">4</span> == (<span class="hljs-number">1</span> + <span class="hljs-number">2</span>)<br>===================== <span class="hljs-number">1</span> failed, <span class="hljs-number">4</span> passed, <span class="hljs-number">5</span> rerun <span class="hljs-keyword">in</span> <span class="hljs-number">5.06</span>s =====================<br>Finished running tests!<br></code></pre></td></tr></table></figure>

<p>使用方式二：装饰器装饰后运行【这个比较好用】</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><br><br><span class="hljs-meta">@pytest.mark.parametrize(<span class="hljs-params"><span class="hljs-string">&#x27;x,y,result&#x27;</span>, [</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params"><span class="hljs-number">0.1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    (<span class="hljs-params">-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">2</span></span>)</span></span><br><span class="hljs-params"><span class="hljs-meta">], ids=[<span class="hljs-string">&#x27;int&#x27;</span>, <span class="hljs-string">&#x27;int&#x27;</span>, <span class="hljs-string">&#x27;bignum&#x27;</span>, <span class="hljs-string">&#x27;float&#x27;</span>, <span class="hljs-string">&#x27;fushu&#x27;</span>]</span>)  </span><span class="hljs-comment"># 参数化</span><br><span class="hljs-meta">@pytest.mark.flaky(<span class="hljs-params">reruns=<span class="hljs-number">3</span>, reruns_delay=<span class="hljs-number">2</span></span>) </span><span class="hljs-comment"># 这里的flaky是pytest-rerunfailures插件提供的在makr函数上动态添加的属性，__getattr__方法可以获取属性</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_add</span>(<span class="hljs-params">x, y, result</span>):<br>    <span class="hljs-keyword">assert</span> result == x + y<br></code></pre></td></tr></table></figure>

<p>输出结果两者一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python">============================= test session starts ==============================<br>platform linux -- Python <span class="hljs-number">3.10</span><span class="hljs-number">.12</span>, pytest-<span class="hljs-number">8.1</span><span class="hljs-number">.1</span>, pluggy-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> -- /home/wang/code/fastApiStudy/venvadmin/<span class="hljs-built_in">bin</span>/python<br>cachedir: .pytest_cache<br>rootdir: /home/wang/code/fastApiStudy<br>configfile: pytest.ini<br>plugins: anyio-<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>, rerunfailures-<span class="hljs-number">14.0</span><br>collecting ... collected <span class="hljs-number">5</span> items<br><br>testcases/test_rerun.py::test_add[bignum] PASSED<br>testcases/test_rerun.py::test_add[fushu] PASSED<br>testcases/test_rerun.py::test_add[<span class="hljs-built_in">float</span>] PASSED<br>testcases/test_rerun.py::test_add[int1] PASSED<br>testcases/test_rerun.py::test_add[int0] RERUN<br>testcases/test_rerun.py::test_add[int0] RERUN<br>testcases/test_rerun.py::test_add[int0] RERUN<br>testcases/test_rerun.py::test_add[int0] RERUN<br>testcases/test_rerun.py::test_add[int0] RERUN<br>testcases/test_rerun.py::test_add[int0] FAILED<br><br>=================================== FAILURES ===================================<br>________________________________ test_add[int0] ________________________________<br><br>x = <span class="hljs-number">1</span>, y = <span class="hljs-number">2</span>, result = <span class="hljs-number">4</span><br><br><span class="hljs-meta">    @pytest.mark.parametrize(<span class="hljs-params"><span class="hljs-string">&#x27;x,y,result&#x27;</span>, [</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-number">0.1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params">-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">2</span></span>)</span></span><br><span class="hljs-params"><span class="hljs-meta">    ], ids=[<span class="hljs-string">&#x27;int&#x27;</span>, <span class="hljs-string">&#x27;int&#x27;</span>, <span class="hljs-string">&#x27;bignum&#x27;</span>, <span class="hljs-string">&#x27;float&#x27;</span>, <span class="hljs-string">&#x27;fushu&#x27;</span>]</span>)  </span><span class="hljs-comment"># 参数化</span><br><span class="hljs-meta">    @pytest.mark.flaky(<span class="hljs-params">reruns=<span class="hljs-number">5</span>, reruns_delay=<span class="hljs-number">1</span></span>) </span><span class="hljs-comment"># 这里的flaky是pytest-rerunfailures插件提供的在makr函数上动态添加的属性，__getattr__方法可以获取属性</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_add</span>(<span class="hljs-params">x, y, result</span>):<br>&gt;       <span class="hljs-keyword">assert</span> result == x + y<br>E       <span class="hljs-keyword">assert</span> <span class="hljs-number">4</span> == (<span class="hljs-number">1</span> + <span class="hljs-number">2</span>)<br><br>testcases/test_rerun.py:<span class="hljs-number">13</span>: AssertionError<br>=========================== short test summary info ============================<br>FAILED testcases/test_rerun.py::test_add[int0] - <span class="hljs-keyword">assert</span> <span class="hljs-number">4</span> == (<span class="hljs-number">1</span> + <span class="hljs-number">2</span>)<br>===================== <span class="hljs-number">1</span> failed, <span class="hljs-number">4</span> passed, <span class="hljs-number">5</span> rerun <span class="hljs-keyword">in</span> <span class="hljs-number">5.06</span>s =====================<br>Finished running tests!<br></code></pre></td></tr></table></figure>



<h2 id="2、多重校验pytest-assume"><a href="#2、多重校验pytest-assume" class="headerlink" title="2、多重校验pytest-assume"></a>2、多重校验pytest-assume</h2><p>正常情况在一条测试用例内如果有多条断言，当代码走到某条断言失败了，后面的其他断言就不会继续执行下去了，而使用<code>pytest-assume</code>插件就可以继续执行下去</p>
<p>但是这个插件感觉没必要，大多数情况下，失败就是失败。不需要继续执行，除非特别情况</p>
<p>下载安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install pytest-assume<br></code></pre></td></tr></table></figure>

<p>使用方式：不用特别操作，直接用就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_assume</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1、错误操作&#x27;</span>)<br>    pytest.assume(<span class="hljs-number">1</span> == <span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2、正确操作&#x27;</span>)<br>    pytest.assume(<span class="hljs-number">2</span> == <span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3、错误操作&#x27;</span>)<br>    pytest.assume(<span class="hljs-number">3</span> == <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python">============================= test session starts ==============================<br>platform linux -- Python <span class="hljs-number">3.10</span><span class="hljs-number">.12</span>, pytest-<span class="hljs-number">8.1</span><span class="hljs-number">.1</span>, pluggy-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> -- /home/wang/code/fastApiStudy/venvadmin/<span class="hljs-built_in">bin</span>/python<br>cachedir: .pytest_cache<br>rootdir: /home/wang/code/<br>configfile: pytest.ini<br>plugins: anyio-<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>, assume-<span class="hljs-number">2.4</span><span class="hljs-number">.3</span>, rerunfailures-<span class="hljs-number">14.0</span><br>collecting ... collected <span class="hljs-number">1</span> item<br><br>testcases/test_rerun.py::test_assume <span class="hljs-number">1</span>、错误操作<br><span class="hljs-number">2</span>、正确操作<br><span class="hljs-number">3</span>、错误操作<br>FAILED<br><br>=================================== FAILURES ===================================<br>_________________________________ test_assume __________________________________<br><br>tp = &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;pytest_assume.plugin.FailedAssumption&#x27;</span>&gt;, value = <span class="hljs-literal">None</span>, tb = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reraise</span>(<span class="hljs-params">tp, value, tb=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                value = tp()<br>            <span class="hljs-keyword">if</span> value.__traceback__ <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> tb:<br>&gt;               <span class="hljs-keyword">raise</span> value.with_traceback(tb)<br>E               pytest_assume.plugin.FailedAssumption: <br>E               <span class="hljs-number">2</span> Failed Assumptions:<br>E               <br>E               testcases/test_rerun.py:<span class="hljs-number">17</span>: AssumptionFailure<br>E               &gt;&gt;      pytest.assume(<span class="hljs-number">1</span> == <span class="hljs-number">2</span>)<br>E               AssertionError: <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br>E               <br>E               testcases/test_rerun.py:<span class="hljs-number">21</span>: AssumptionFailure<br>E               &gt;&gt;      pytest.assume(<span class="hljs-number">3</span> == <span class="hljs-number">2</span>)<br>E               AssertionError: <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br><br>venvadmin/lib/python3<span class="hljs-number">.10</span>/site-packages/six.py:<span class="hljs-number">718</span>: FailedAssumption<br>=============================== warnings summary ===============================<br>testcases/test_rerun.py::test_assume<br>  /home/wang/code/fastApiStudy/venvadmin/lib/python3<span class="hljs-number">.10</span>/site-packages/_pytest/runner.py:<span class="hljs-number">240</span>: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.<br>  Plugin: assume, Hook: pytest_runtest_call<br>  FailedAssumption: <br>  <span class="hljs-number">2</span> Failed Assumptions:<br>  <br>  testcases/test_rerun.py:<span class="hljs-number">17</span>: AssumptionFailure<br>  &gt;&gt;    pytest.assume(<span class="hljs-number">1</span> == <span class="hljs-number">2</span>)<br>  AssertionError: <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br>  <br>  testcases/test_rerun.py:<span class="hljs-number">21</span>: AssumptionFailure<br>  &gt;&gt;    pytest.assume(<span class="hljs-number">3</span> == <span class="hljs-number">2</span>)<br>  AssertionError: <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br>  <br>  <br>  For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html<span class="hljs-comment">#pluggy.PluggyTeardownRaisedWarning</span><br>    <span class="hljs-keyword">lambda</span>: runtest_hook(item=item, **kwds), when=when, reraise=reraise<br><br>-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html<br>=========================== short test summary info ============================<br>FAILED testcases/test_rerun.py::test_assume - pytest_assume.plugin.FailedAssu...<br>========================= <span class="hljs-number">1</span> failed, <span class="hljs-number">1</span> warning <span class="hljs-keyword">in</span> <span class="hljs-number">0.02</span>s =========================<br>Finished running tests!<br></code></pre></td></tr></table></figure>

<h2 id="3、设定用例执行顺序-pytest-ordering"><a href="#3、设定用例执行顺序-pytest-ordering" class="headerlink" title="3、设定用例执行顺序 pytest-ordering"></a>3、设定用例执行顺序 pytest-ordering</h2><p>正常情况，用例会按照代码执行顺序，从上而下的执行，使用<code>ordering</code>插件可自定义执行顺序</p>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install  pytest-ordering<br></code></pre></td></tr></table></figure>

<p>使用方法：在用例上面加装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@pytest.mark.run(<span class="hljs-params">order=<span class="hljs-number">2</span></span>) </span><span class="hljs-comment"># 顺序为2号</span><br></code></pre></td></tr></table></figure>

<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@pytest.mark.run(<span class="hljs-params">order=<span class="hljs-number">1</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;case1&#x27;</span>)<br><br><span class="hljs-meta">@pytest.mark.run(<span class="hljs-params">order=<span class="hljs-number">4</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case4</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;case4&#x27;</span>)<br>    <br><span class="hljs-meta">@pytest.mark.run(<span class="hljs-params">order=<span class="hljs-number">3</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case3</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;case3&#x27;</span>)<br><br><span class="hljs-meta">@pytest.mark.run(<span class="hljs-params">order=<span class="hljs-number">2</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case2</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;case2&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">============================= test session starts ==============================<br>platform linux -- Python <span class="hljs-number">3.10</span><span class="hljs-number">.12</span>, pytest-<span class="hljs-number">8.1</span><span class="hljs-number">.1</span>, pluggy-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> -- /home/wang/code/fastApiStudy/venvadmin/<span class="hljs-built_in">bin</span>/python<br>cachedir: .pytest_cache<br>rootdir: /home/wang/code/<br>configfile: pytest.ini<br>plugins: anyio-<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>, ordering-<span class="hljs-number">0.6</span>, rerunfailures-<span class="hljs-number">14.0</span><br>collecting ... collected <span class="hljs-number">4</span> items<br><br>testcases/test_rerun.py::test_case1 case1<br>PASSED<br>testcases/test_rerun.py::test_case2 case2<br>PASSED<br>testcases/test_rerun.py::test_case3 case3<br>PASSED<br>testcases/test_rerun.py::test_case4 case4<br>PASSED<br><br>============================== <span class="hljs-number">4</span> passed <span class="hljs-keyword">in</span> <span class="hljs-number">0.01</span>s ===============================<br>Finished running tests!<br></code></pre></td></tr></table></figure>

<h3 id="用例依赖（pytest-dependency）"><a href="#用例依赖（pytest-dependency）" class="headerlink" title="用例依赖（pytest-dependency）"></a>用例依赖（pytest-dependency）</h3><p>使用该插件可以标记一个testcase作为其他testcase的依赖，当依赖项执行失败时，那些依赖它的test将会被跳过。</p>
<p>安装  ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install pytest-dependency<br></code></pre></td></tr></table></figure>

<p>使用方法：</p>
<p> 用 @pytest.mark.dependency()对所依赖的方法进行标记，</p>
<p>使用@pytest.mark.dependency(depends&#x3D;[“test_name”])引用依赖,test_name可以是多个。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><br><span class="hljs-meta">@pytest.mark.dependency()</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_01</span>():<br>    <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br><br><span class="hljs-meta">@pytest.mark.dependency(<span class="hljs-params">depends=[<span class="hljs-string">&quot;test_01&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_02</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;执行测试2&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>执行用例test_02后的运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">============================= test session starts ==============================<br>platform linux -- Python <span class="hljs-number">3.10</span><span class="hljs-number">.12</span>, pytest-<span class="hljs-number">8.1</span><span class="hljs-number">.1</span>, pluggy-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> -- /home/wang/code/fastApiStudy/venvadmin/<span class="hljs-built_in">bin</span>/python<br>cachedir: .pytest_cache<br>rootdir: /home/wang/code/<br>configfile: pytest.ini<br>plugins: anyio-<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>, dependency-<span class="hljs-number">0.6</span><span class="hljs-number">.0</span>, ordering-<span class="hljs-number">0.6</span>, rerunfailures-<span class="hljs-number">14.0</span><br>collecting ... collected <span class="hljs-number">1</span> item<br><br>testcases/test_rerun.py::test_02 SKIPPED (test_02 depends on test_01) <span class="hljs-comment"># test_02 依赖 test_01</span><br><br>============================== <span class="hljs-number">1</span> skipped <span class="hljs-keyword">in</span> <span class="hljs-number">0.01</span>s ==============================<br>Finished running tests!<br></code></pre></td></tr></table></figure>

<h3 id="分布式测试-pytest-xdist"><a href="#分布式测试-pytest-xdist" class="headerlink" title="分布式测试(pytest-xdist)"></a>分布式测试(pytest-xdist)</h3><p>pytest-xdist 插件使用新的测试执行模式扩展了 pytest，最常用的是将测试分布在多个 CPU 核心上以加速测试执行： 核心&#x3D;进程</p>
<p>安装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install pytest-xdist<br><span class="hljs-comment"># 要使用 psutil 检测可用 CPU 的数量，请额外安装 psutil，一般不需要</span><br>pip install pytest-xdist[psutil]<br></code></pre></td></tr></table></figure>



<p>使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pytest -n auto test_xxx.py<br></code></pre></td></tr></table></figure>

<p>这个命令行中，pytest 将生成数量等于可用 CPU 数量的工作进程，并在它们之间随机分配测试，比如说你cpu是20核的，最大分配20个进程数</p>
<blockquote>
<p>由于 pytest-xdist 的实现方式， 当命令行中使用了 -s&#x2F;–capture&#x3D;no 选项是不起作用的。也就是说终端不会打印你的print内容，也无法禁用捕获</p>
</blockquote>
<p>特征：</p>
<ul>
<li><p>跨多个 CPU 运行测试：可以跨多个 CPU 或主机执行测试。或使用SSH进行远程账户调用。</p>
</li>
<li><p><code>--looponfail</code>：在子进程中重复运行测试。每次运行后 pytest 都会等待，直到项目中的文件发生更改，然后重新运行之前失败的测试。重复此操作，直到所有测试通过，然后再次执行完整运行（已弃用）。</p>
</li>
<li><p>向远程 SSH 帐户发送测试覆盖范围：您可以指定不同的 Python 解释器或不同的平台，并在所有这些平台上并行运行测试。</p>
</li>
</ul>
<p>在远程运行测试之前，pytest 会有效地将程序源代码“rsync”到远程位置。可以指定不同的 Python 版本和解释器。但是，它不会安装&#x2F;同步依赖项。</p>
<p>注意：这种模式的存在主要是为了向后兼容，因为现代开发依赖于多平台测试的持续集成。</p>
<h2 id="跨多个-CPU-运行测试"><a href="#跨多个-CPU-运行测试" class="headerlink" title="跨多个 CPU 运行测试"></a>跨多个 CPU 运行测试</h2><p>要将测试发送到多个 CPU进程中执行，使用 <code>-n</code> （或 <code>--numprocesses</code>）命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pytest -n auto<br></code></pre></td></tr></table></figure>

<ul>
<li><p>使用<code>-n auto</code>时，<code>pytest-xdist </code>将使用与本机具有 CPU 内核一样多的进程 【默认常用】</p>
</li>
<li><p>使用<code> -n logical</code>可使用逻辑 CPU 核心数而不是物理核心数。当前需要安装 psutil 软件包；如果没用，pytest-xdist 将回退到 -n auto 行为。【用得少】这里不多讲</p>
</li>
<li><p>使用<code>-n 8</code>时，指定8个进程执行</p>
</li>
<li><p>也可以直接接到<code>pytest.ini</code>文件当中去 <code>addopts = -n auto</code></p>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[pytest]</span><br><span class="hljs-attr">addopts</span> = -s -v -n auto<br></code></pre></td></tr></table></figure>

<p>给一段测试用例：用默认并发测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> pytest<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case1</span>():<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;看看会不会打印：case1&quot;</span>) <span class="hljs-comment"># 会禁用-s 所以不会打印</span><br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case2</span>():<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;看看会不会打印：case2&quot;</span>) <span class="hljs-comment"># 会禁用-s 所以不会打印</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case3</span>():<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;看看会不会打印：case3&quot;</span>) <span class="hljs-comment"># 会禁用-s 所以不会打印</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_case4</span>():<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;看看会不会打印：case4&quot;</span>) <span class="hljs-comment"># 会禁用-s 所以不会打印</span><br></code></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python">============================= test session starts ==============================<br>platform linux -- Python <span class="hljs-number">3.10</span><span class="hljs-number">.12</span>, pytest-<span class="hljs-number">8.1</span><span class="hljs-number">.1</span>, pluggy-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> -- /home/wang/code/fastApiStudy/venvadmin/<span class="hljs-built_in">bin</span>/python<br>cachedir: .pytest_cache<br>rootdir: /home/wang/code/<br>configfile: pytest.ini<br>plugins: xdist-<span class="hljs-number">3.5</span><span class="hljs-number">.0</span>, anyio-<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>, dependency-<span class="hljs-number">0.6</span><span class="hljs-number">.0</span>, ordering-<span class="hljs-number">0.6</span>, Faker-<span class="hljs-number">24.9</span><span class="hljs-number">.0</span>, rerunfailures-<span class="hljs-number">14.0</span><br>created: <span class="hljs-number">20</span>/<span class="hljs-number">20</span> workers <span class="hljs-comment"># 创建了20个wokers 这里的20个 是你的cpu核心数，也就是进程数</span><br><span class="hljs-number">20</span> workers [<span class="hljs-number">4</span> items] <span class="hljs-comment"># 20个进程4个项目</span><br><br>scheduling tests via LoadScheduling<br><br>testcases/test_xdits_case.py::test_case4 <br>testcases/test_xdits_case.py::test_case1 <br>testcases/test_xdits_case.py::test_case2 <br>testcases/test_xdits_case.py::test_case3 <br><span class="hljs-comment"># 这里可以看到分配了4个进程去执行</span><br>[gw3] PASSED testcases/test_xdits_case.py::test_case4  <span class="hljs-comment"># gw3 就是指gevent worker 3</span><br>[gw1] PASSED testcases/test_xdits_case.py::test_case2 <br>[gw2] PASSED testcases/test_xdits_case.py::test_case3 <br>[gw0] PASSED testcases/test_xdits_case.py::test_case1 <br><br>============================== <span class="hljs-number">4</span> passed <span class="hljs-keyword">in</span> <span class="hljs-number">1.93</span>s ===============================<br>Finished running tests!<br><span class="hljs-comment"># 如过-n 是 2 的话</span><br>============================= test session starts ==============================<br>.........<br>created: <span class="hljs-number">2</span>/<span class="hljs-number">2</span> workers<br><span class="hljs-number">2</span> workers [<span class="hljs-number">4</span> items] <span class="hljs-comment"># 2个进程</span><br><br>scheduling tests via LoadScheduling<br><br>testcases/test_xdits_case.py::test_case3 <br>testcases/test_xdits_case.py::test_case1 <br>[gw1] PASSED testcases/test_xdits_case.py::test_case3 <br>[gw0] PASSED testcases/test_xdits_case.py::test_case1 <br>testcases/test_xdits_case.py::test_case2 <br>testcases/test_xdits_case.py::test_case4 <br>[gw1] PASSED testcases/test_xdits_case.py::test_case4 <br>[gw0] PASSED testcases/test_xdits_case.py::test_case2 <br><br>============================== <span class="hljs-number">4</span> passed <span class="hljs-keyword">in</span> <span class="hljs-number">2.28</span>s ===============================<br></code></pre></td></tr></table></figure>

<p>可以使用以下选项进一步配置并发：</p>
<ul>
<li><code>--maxprocesses=maxprocesses</code>: 设置最大进程数–工人数  这个和<code>-n</code> 所指定的是一个意思 </li>
<li><code>--max-worker-restart</code>: 崩溃时可以重新启动的最大工作线程数（设置为零以禁用此功能）。</li>
</ul>
<p><code>--dist</code>设定用于控制分布式测试中的测试用例加载和分发方式。它提供了不同的选项来控制测试用例的加载和分发行为，以满足不同的需求。(distribution)</p>
<ul>
<li><p><code>--dist load</code> <strong>(默认)</strong>: 将挂起的测试发送给任何可用的worker工作线程，但是顺序是不固定的。可以使用 <code>–maxschedchunk </code>选项进行微调来调整，请参阅 pytest –help 的输出。</p>
</li>
<li><p><code>——dist loadscope</code>: 在主进程中加载和运行测试用例，然后将测试用例按照其作用域（scope）分发到工作进程。这种方式可以更好地控制测试用例的加载行为，特别是在使用_fixture_等 pytest 功能时。按类分组优先于按模块分组。看代码：</p>
</li>
<li><pre><code class="python">import time
import pytest



class TestScope1: # 一个类算一个级别
    
    def test_case1(self):
        time.sleep(1)
        print(&quot;看看会不会打印：case1&quot;)
        
    def test_case2(self):
        time.sleep(1)
        print(&quot;看看会不会打印：case2&quot;)
        
        
class TestScope2:    
    def test_case3(self):
        time.sleep(1)
        print(&quot;看看会不会打印：case3&quot;)
    def test_case4(self):
        time.sleep(1)
        print(&quot;看看会不会打印：case4&quot;)
def test_case5(): # 一个方法算一个级别
        time.sleep(1)
        print(&quot;看看会不会打印：case4&quot;)
# 分析下测试结果
============================= test session starts ==============================
........
created: 20/20 workers
20 workers [5 items] 

scheduling tests via LoadScopeScheduling

testcases/test_xdits_case.py::TestScope1::test_case1 
testcases/test_xdits_case.py::test_case5 
testcases/test_xdits_case.py::TestScope2::test_case3 
[gw2] PASSED testcases/test_xdits_case.py::test_case5  # gw2 来测test_case5
[gw1] PASSED testcases/test_xdits_case.py::TestScope2::test_case3  # gw1 来测TestScope2
[gw0] PASSED testcases/test_xdits_case.py::TestScope1::test_case1  # gw0 来测TestScope1
testcases/test_xdits_case.py::TestScope1::test_case2 
testcases/test_xdits_case.py::TestScope2::test_case4 
[gw1] PASSED testcases/test_xdits_case.py::TestScope2::test_case4 # gw1 来测TestScope2
[gw0] PASSED testcases/test_xdits_case.py::TestScope1::test_case2 # gw0 来测TestScope1
# 总共分了3个进程去做测试，一个类一个进程，一个方法一个进程，

============================== 5 passed in 2.94s ===============================
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><br>- `——dist loadgroup`<span class="hljs-symbol">:</span>对测试用例按`xdist_group标记`分组。以组为单位分配给可用的worker工人。这保证了具有相同`xdist_group标记`的所有测试都在同一工作线程中运行。如下：<br><br>```python<br><br>class <span class="hljs-symbol">TestScope1:</span><br>    <span class="hljs-variable">@pytest</span>.mark.xdist_group(<span class="hljs-string">&quot;group1&quot;</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_case1</span></span>(self):<br>        time.sleep(<span class="hljs-number">1</span>)<br>        print(<span class="hljs-string">&quot;看看会不会打印：case1&quot;</span>)<br>        <br>    <span class="hljs-variable">@pytest</span>.mark.xdist_group(<span class="hljs-string">&quot;group2&quot;</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_case2</span></span>(self):<br>        time.sleep(<span class="hljs-number">1</span>)<br>        print(<span class="hljs-string">&quot;看看会不会打印：case2&quot;</span>)<br>        <br>        <br>class <span class="hljs-symbol">TestScope2:</span>    <br>    <span class="hljs-variable">@pytest</span>.mark.xdist_group(<span class="hljs-string">&quot;group2&quot;</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_case3</span></span>(self):<br>        time.sleep(<span class="hljs-number">1</span>)<br>        print(<span class="hljs-string">&quot;看看会不会打印：case3&quot;</span>)<br>    <span class="hljs-variable">@pytest</span>.mark.xdist_group(<span class="hljs-string">&quot;group1&quot;</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_case4</span></span>(self):<br>        time.sleep(<span class="hljs-number">1</span>)<br>        print(<span class="hljs-string">&quot;看看会不会打印：case4&quot;</span>)<br><span class="hljs-variable">@pytest</span>.mark.xdist_group(<span class="hljs-string">&quot;group2&quot;</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_case5</span></span>():<br>        time.sleep(<span class="hljs-number">1</span>)<br>        print(<span class="hljs-string">&quot;看看会不会打印：case4&quot;</span>)<br><span class="hljs-comment"># 测试结果分析一下</span><br>============================ test session starts ==============================<br>............<br><span class="hljs-symbol">created:</span> <span class="hljs-number">20</span>/<span class="hljs-number">20</span> workers<br><span class="hljs-number">20</span> workers [<span class="hljs-number">5</span> items]<br><br>scheduling tests via <span class="hljs-title class_">LoadGroupScheduling</span><br><span class="hljs-comment"># 这里就很明显了，可以看到对应的测试被分到对应的组去运行了</span><br>testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope1</span>::test_case1<span class="hljs-variable">@group1</span> <br>testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope1</span>::test_case2<span class="hljs-variable">@group2</span> <br>[gw0] <span class="hljs-title class_">PASSED</span> testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope1</span>::test_case2<span class="hljs-variable">@group2</span>  <span class="hljs-comment"># 组2</span><br>[gw1] <span class="hljs-title class_">PASSED</span> testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope1</span>::test_case1<span class="hljs-variable">@group1</span> <br>testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope2</span>::test_case3<span class="hljs-variable">@group2</span> <br>testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope2</span>::test_case4<span class="hljs-variable">@group1</span> <br>[gw0] <span class="hljs-title class_">PASSED</span> testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope2</span>::test_case3<span class="hljs-variable">@group2</span> <br>testcases/test_xdits_case.py::test_case5<span class="hljs-variable">@group2</span> <br>[gw1] <span class="hljs-title class_">PASSED</span> testcases/test_xdits_case.py::<span class="hljs-title class_">TestScope2</span>::test_case4<span class="hljs-variable">@group1</span> <br>[gw0] <span class="hljs-title class_">PASSED</span> testcases/test_xdits_case.py::test_case5<span class="hljs-variable">@group2</span> <br><br>============================== <span class="hljs-number">5</span> passed <span class="hljs-keyword">in</span> <span class="hljs-number">3.96</span>s ===============================<br><span class="hljs-comment"># 这将确保 test1 和 TestA::test2 将在同一个工作线程中运行。没有 xdist_group 标记的测试按照 --dist=load 模式正常分发。</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p><code>——dist worksteal:</code> 最开始的时候，测试用例会被均匀的分配给可用的woker中，当工作线程完成了大部分分配的测试用例并且没有足够的测试用例来继续(当前每个工作线程在其队列中至少需要两个测试)时，将会尝试从其他工作线程的队列中重新分配(“窃取”)一部分测试用例来跑。运行结果与<code>--dist load</code>方法相似，但是<code>worksteal</code>可以更好地处理持续时间明显不同的测试用例，同时，它可以提供类似或更好的fixtures重用。——这个代码不好演示，大致的意思就是进程1和2都有100条用例，但是1先跑完了，那1就会去窃取2的用例过来跑，</p>
</li>
<li><p><code>--dist no</code>: 正常的pytest执行模式，一次运行一个测试(根本没有分发)。禁用分发</p>
</li>
</ul>
<p>当我们测试用例非常多的时候，比如有1千条用例，假设每个用例执行需要1分钟，如果单个会话去测试，就需要1000分钟才能跑完</p>
<p>使用该插件可以并发去执行，</p>
<p>要求：</p>
<ul>
<li>各个用例之间互相独立，没有依赖，可完全独立运行</li>
<li>没有顺序要求</li>
<li>可重复运行，且运行结果互不影响</li>
</ul>
<h2 id="远程-SSH-分布式测试"><a href="#远程-SSH-分布式测试" class="headerlink" title="远程 SSH 分布式测试"></a>远程 SSH 分布式测试</h2><h3 id="远程-SSH-分布式测试-1"><a href="#远程-SSH-分布式测试-1" class="headerlink" title="远程 SSH 分布式测试"></a>远程 SSH 分布式测试</h3><blockquote>
<p>官方文档说即将被弃用</p>
</blockquote>
<p>假设您有一个包mypkg，其中包含一些可以在本地成功运行的测试。你有一个ssh可达的机器myhost。然后，您可以通过键入:</p>
<p>使用方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pytest -d  --rsyncdir mypkg --tx ssh=myhostpopen mypkg/tests/unit/test_something.py<br></code></pre></td></tr></table></figure>

<p>可以使用<code>——rsyncdir</code>指定要发送到远程端的多个目录。</p>
<p>为了使pytest正确地收集和发送测试，您不仅需要确保所有代码和测试目录都是同步的，而且任何测试(子)目录也都有一个__init__.py文件，因为pytest内部将tests引用为完全限定的python模块路径。否则，您将在远程端设置过程中得到奇怪的错误。</p>
<h3 id="将测试发送到远程套接字服务器"><a href="#将测试发送到远程套接字服务器" class="headerlink" title="将测试发送到远程套接字服务器"></a>将测试发送到远程套接字服务器</h3><p>没有尝试过，就不写了，感觉也不常用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/pytest/" class="print-no-link">#pytest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python 之 pytest 常用插件（八）</div>
      <div>http://example.com/2024/01/20/668python-之-pytest-常用插件（八）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/667python-%E4%B9%8B-pytest-mock-%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%83%EF%BC%89/" title="python 之 pytest mock 数据（七）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python 之 pytest mock 数据（七）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/684FastAPI4%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="【python】FastAPI依赖注入（四）">
                        <span class="hidden-mobile">【python】FastAPI依赖注入（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
