

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="质量内建的理解质量的标准： 质量的标准是多维度的。可以是功能性的，也可以是体验方面的，或者以更低的成本交付、 测试的本质：是验证交付的产品符合产品设计的预期标准，以及是否存在可能影响产品质量或者用户体验的风险。软件工程的本质也是聚焦质量交付，为了在不断迭代的过程中解决质量不可控而产生的一系列方法论和最佳时间， 我们都知道一句话叫做：“质量是设计和构建出来的，而不是测试出来的。” 对于质量建设， 作">
<meta property="og:type" content="article">
<meta property="og:title" content="【thought】思考之质量内建的一些理解">
<meta property="og:url" content="http://example.com/2024/01/20/%E6%80%9D%E8%80%83%E4%B9%8B%E8%B4%A8%E9%87%8F%E5%86%85%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="质量内建的理解质量的标准： 质量的标准是多维度的。可以是功能性的，也可以是体验方面的，或者以更低的成本交付、 测试的本质：是验证交付的产品符合产品设计的预期标准，以及是否存在可能影响产品质量或者用户体验的风险。软件工程的本质也是聚焦质量交付，为了在不断迭代的过程中解决质量不可控而产生的一系列方法论和最佳时间， 我们都知道一句话叫做：“质量是设计和构建出来的，而不是测试出来的。” 对于质量建设， 作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/madara-6upLDuaneSs-unsplash%20(1).jpg">
<meta property="article:published_time" content="2024-01-20T12:47:48.000Z">
<meta property="article:modified_time" content="2024-03-22T10:00:58.363Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="质量，摘抄">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/madara-6upLDuaneSs-unsplash%20(1).jpg">
  
  
  
  <title>【thought】思考之质量内建的一些理解 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mario-von-rotz-BQFh9Rjn5Jw-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【thought】思考之质量内建的一些理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 20:47" pubdate>
          2024年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【thought】思考之质量内建的一些理解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="质量内建的理解"><a href="#质量内建的理解" class="headerlink" title="质量内建的理解"></a>质量内建的理解</h1><p><strong>质量的标准</strong>：</p>
<p>质量的标准是多维度的。可以是功能性的，也可以是体验方面的，或者以更低的成本交付、</p>
<p>测试的本质：是验证交付的产品符合产品设计的预期标准，以及是否存在可能影响产品质量或者用户体验的风险。软件工程的本质也是聚焦质量交付，为了在不断迭代的过程中解决质量不可控而产生的一系列方法论和最佳时间，</p>
<p>我们都知道一句话叫做：“质量是设计和构建出来的，而不是测试出来的。”</p>
<p>对于质量建设， 作用在软件的整个生命周期中，要求参与的各个角色实时对项目的质量负责，确保项目在交付到下一环节前已经有了基础的质量。质量内建的目的是为了减少因为前期风险不可控而导致后期的修复成本增加，进而浪费大量资源。</p>
<h2 id="影响质量的三要素："><a href="#影响质量的三要素：" class="headerlink" title="影响质量的三要素："></a>影响质量的三要素：</h2><p>1、范围是否明确：需求范围、影响范围、测试范围、交付范围</p>
<p>2、时间是否足够：科学合理评估投入的时间是否足够</p>
<p>3、成本是否可控：主要成本有软件成本和硬件成本，服务器资源、技术实现难度、新框架的落地和适配改造，投入人力和单位人力的产出效率</p>
<p>质量内建所面临的挑战：应对变化、质量文化、指导方法、工程能力</p>
<h2 id="质量内建落地四要素：组织-文化-方法-工具。"><a href="#质量内建落地四要素：组织-文化-方法-工具。" class="headerlink" title="质量内建落地四要素：组织+文化+方法+工具。"></a>质量内建落地四要素：组织+文化+方法+工具。</h2><p>1、组织：更合理的流程规范来尽可能的保证业务迭代和人员更迭</p>
<p>2、文化：文化的形成是长期持续的过程，既要宣讲也要实践</p>
<p>3、方法：在漫长的测试生涯有很多优秀的实践和方法可以参考，比如：测试左移、持续反馈、测试右移、质量跟踪等具体的时间方法，这些方法没有先后顺序，在落地的过程中要根据具体情况选择适合自己团队的方式，先小范围落地，拿到好的结果，形成影响力，然后再不断地扩大范围，由点到面最终形成体系化。</p>
<p>3、工具：上面提到了影响交付质量的三要素，其实时间和成本是相互影响的。但是两者之间有个共同的追求，就是效率，而各种工具或者平台的引入就是可以大幅提高研发过程的效率。比如CICD、监控平台、链路追踪、数据工厂、质量度量、自动化测试等工具平台，就是可以帮助质量内建更高效的落地</p>
<h2 id="质量内建的作用"><a href="#质量内建的作用" class="headerlink" title="质量内建的作用"></a>质量内建的作用</h2><p>就是在软件的整个生命周期中，要求参与的各个角色实时对软件的质量负责，确保软件在交付到下一环节钱已经有了寄出的质量保证。目的是为了减少因为前期风险不可控而导致后期的修复成本增加，进而浪费大量资源。</p>
<p>与其说质量内建是一套方法论，我更认为其本质是一种思想和文化。通过全生命周期的全员对质量负责的理念，来指导实际的软件研发过程中关注质量，提高设计和构建质量，</p>
<h2 id="质量内建核心四点：全体负责、控制风险、关注和提高质量"><a href="#质量内建核心四点：全体负责、控制风险、关注和提高质量" class="headerlink" title="质量内建核心四点：全体负责、控制风险、关注和提高质量"></a>质量内建核心四点：全体负责、控制风险、关注和提高质量</h2><p>软件的整个生命周期如下</p>
<p>项目-&gt;计划-&gt;需求-&gt;设计-&gt;实现-&gt;测试-&gt;交付-&gt;再到计划迭代</p>
<p>1、全体负责：意味着参与项目的各个角色，如项目负责人、项目管理、产品、研发、测试运维等多个角色都对最终的线上产品交付质量负一定责任</p>
<p>2、控制风险：即在软件生命周期中的每个环节，都要利用质量门禁的作用尽早的介入需求设计、产品设计、技术方案设计等环节，通过评审、提问等方式，尽可能多的发现存在的漏洞和不足。然后通过制定科学合理符合项目实际情况的准入准出标准，来保证每个环节的流转到下一个环节的产出物达标</p>
<p>3、提高质量 ：  不用说，这个软件测试或者说质量保障工作一直以来的目标。</p>
<p>质量内建的八大特质：</p>
<p>持续评估</p>
<p>持续改进</p>
<p>持续验证</p>
<p>持续交付</p>
<p>持续巡检</p>
<p>持续度量</p>
<p>持续运营</p>
<p>持续反馈</p>
<p> 1、自身专业能力的持续提升与核心输出。 </p>
<p> 2、质量测试部门的管理及跨部门协同；</p>
<p> 3、质量测试全流程体系的梳理与建设；</p>
<p>您好，您指出的三个维度，是相辅相成且先后有序的，</p>
<p>自身40%—&gt;团队及跨部门30%—&gt;全流程体系建设30%</p>
<p>第一：自身专业能力的持续提升与核心输出是重中之重，这也是这个岗位的安身之根本所在，作为一个质量测试专业人员，持续提升自身业务能是只管重要的。通过不断的学习和时间，对新的测试工具和框架的开发是可以明显提升测试效率且广泛应用在团队之上的，</p>
<p>第二：质量部门管理及跨部门协同：一个团队的战斗力远高于一个人之上， 团队的组建、人员的培养、资源管理、项目管理等维度可以通过技术文档编写、员工手册汇总、技术经验分享学习会等方式来提升整个质量团队综合能力，与开发、产品团队的协作等可以很好控制质量团队的准入准出标准，在项目的更早期可以以一个更低成本的方式去解决已经产生或可能产生的缺陷，减少因为前期风险不可控而导致后期的修复成本增加，进而浪费大量资源。</p>
<p>第三：质量测试全流程体系梳理与建设：始终坚信“质量是设计和构建出来的，而不是测试出来的”。质量内部的体系建设需要从组织+文化+方法+工具四个维度同时进行，以更合理的流程规范来经肯呢个的保证业务迭代和人员更迭从而影响组织，长期持续宣讲加实践形成从上而下的质量文化，通过测试左移、持续反馈、测试右移动、质量跟踪等具体的时间方法落地到团队之中到哪到好的结果，形成影响力，再不断扩大范围由点到面最终形成体系化。通过各种工具或者平台的引入从而大幅提高研发过程的效率。如CICD、监控平台、链路追踪、数据工厂、质量度量、自动化测试等工具平台，帮助质量内建更高效落地。</p>
<p>基于以上三个维度做好质量内部建设体系，核心四要点：全体复杂、控制风险、关注质量、提高质量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/thought/" class="category-chain-item">thought</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E8%B4%A8%E9%87%8F%EF%BC%8C%E6%91%98%E6%8A%84/" class="print-no-link">#质量，摘抄</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【thought】思考之质量内建的一些理解</div>
      <div>http://example.com/2024/01/20/思考之质量内建的一些理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/23/Ubuntu%E4%B8%8A%E4%BD%BF%E7%94%A8Charles/" title="【linux】Ubuntu上使用Charles">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【linux】Ubuntu上使用Charles</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/FastAPI4%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="【python】FastAPI依赖注入（四）">
                        <span class="hidden-mobile">【python】FastAPI依赖注入（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
