

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="7-1 什么是依赖注入场景：  你的一个网站有两个查询接口，一个是图书列表借口，一个是用户列表借口，两个接口有相同的分页查询逻辑，此时你该如何实现？ 看看下面的普通代码实现方式 12345678910111213141516171819from fastapi import FastAPIapp &#x3D; FastAPI()BOOKS &#x3D; [&#123;&quot;id&quot;: i, &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="FastAPI学习记录4依赖注入">
<meta property="og:url" content="http://example.com/2024/01/18/FastAPI%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%954%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="7-1 什么是依赖注入场景：  你的一个网站有两个查询接口，一个是图书列表借口，一个是用户列表借口，两个接口有相同的分页查询逻辑，此时你该如何实现？ 看看下面的普通代码实现方式 12345678910111213141516171819from fastapi import FastAPIapp &#x3D; FastAPI()BOOKS &#x3D; [&#123;&quot;id&quot;: i, &quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bing_2022_OHR.CelebratingSurfing">
<meta property="article:published_time" content="2024-01-18T06:10:48.000Z">
<meta property="article:modified_time" content="2024-01-18T07:20:50.836Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="编程，web开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bing_2022_OHR.CelebratingSurfing">
  
  
  
  <title>FastAPI学习记录4依赖注入 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/spacex-OHOU-5UVIYQ-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FastAPI学习记录4依赖注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 14:10" pubdate>
          2024年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FastAPI学习记录4依赖注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="7-1-什么是依赖注入"><a href="#7-1-什么是依赖注入" class="headerlink" title="7-1 什么是依赖注入"></a>7-1 什么是依赖注入</h1><p>场景： </p>
<p>你的一个网站有两个查询接口，一个是图书列表借口，一个是用户列表借口，两个接口有相同的分页查询逻辑，此时你该如何实现？ 看看下面的普通代码实现方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br><br>BOOKS = [&#123;<span class="hljs-string">&quot;id&quot;</span>: i, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">f&quot;book<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: i % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>&#125; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br>USERS = [&#123;<span class="hljs-string">&quot;id&quot;</span>: i, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">f&quot;user<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: i % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>&#125; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/books&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_books</span>(<span class="hljs-params">page: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>, size: <span class="hljs-built_in">int</span> = <span class="hljs-number">2</span>, status: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span>):  <span class="hljs-comment"># 需要定义三个参数 page\size\status</span><br>    books = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> BOOKS <span class="hljs-keyword">if</span> b[<span class="hljs-string">&quot;status&quot;</span>] == status]<br>    <span class="hljs-keyword">return</span> books[(page - <span class="hljs-number">1</span>) * size:page * size]<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/users&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_users</span>(<span class="hljs-params">page: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>, size: <span class="hljs-built_in">int</span> = <span class="hljs-number">2</span>, status: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span>):  <span class="hljs-comment"># 需要重复再次定义三个参数 代码重复写了</span><br>    users = [u <span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> USERS <span class="hljs-keyword">if</span> u[<span class="hljs-string">&quot;status&quot;</span>] == status]<br>    retur<br></code></pre></td></tr></table></figure>

<ul>
<li><p>对于上面的代码重复问题，我们可以使用依赖注入解决</p>
</li>
<li><p>依赖注入其实就是英文单词 <strong>Dependency Injection</strong> 的翻译，它是一种非常简单且直观的工具。<strong>简单来说，就是当你的代码中的一个参数的值需要依赖其他条件时，可以使用依赖注入。当你使用了它之后，FastAPI就会在需要使用这个参数的时候，自动帮你执行它的依赖条件来获取结果。</strong></p>
<ul>
<li>函数的入参需要符合某一种规范（所谓依赖）。</li>
</ul>
</li>
</ul>
<h2 id="依赖注入的使用"><a href="#依赖注入的使用" class="headerlink" title="依赖注入的使用"></a>依赖注入的使用</h2><p>首先，从FastAPI引入<code>Depends</code></p>
<p>然后，定义依赖条件，即定义一个函数（可调用对象即可），函数的形参是我们需要的参数，返回值是三个参数组成的字典</p>
<p>最后，在路径函数内使用 <code>Depends(common_params)</code>, 这样一来FastAPI就知道，<code>commons</code>这个字典依赖<code>common_params</code>函数的返回值，即<code>commons</code>字典就是<code>common_params</code>函数的返回值。</p>
<p>像<code>common_params</code>函数被称为依赖条件，<strong>只要是可调用对象就可以当依赖条件</strong></p>
<p>依赖条件中可以使用Path\Query等等获取参数的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Depends<br><br>app = FastAPI()<br><br><br>BOOKS = [&#123;<span class="hljs-string">&quot;id&quot;</span>: i, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">f&quot;book<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: i % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>&#125; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br>USERS = [&#123;<span class="hljs-string">&quot;id&quot;</span>: i, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">f&quot;user<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: i % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>&#125; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br><br><br><span class="hljs-comment"># 定义依赖条件</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">common_params</span>(<span class="hljs-params">page: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>, size: <span class="hljs-built_in">int</span> = <span class="hljs-number">2</span>, status: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-string">&quot;page&quot;</span>: page,<br>        <span class="hljs-string">&quot;size&quot;</span>: size,<br>        <span class="hljs-string">&quot;status&quot;</span>: status,<br>    &#125;<br><br><span class="hljs-comment"># 下面两个路径函数都是使用了上面定义的依赖条件，依赖条件函数的入参就是洗面路径函数的入参要求，且默认值就是其默认值</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/books&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_books</span>(<span class="hljs-params">commons: <span class="hljs-built_in">dict</span> = Depends(<span class="hljs-params">common_params</span>)</span>):	<span class="hljs-comment"># 使用依赖条件</span><br>    page = commons[<span class="hljs-string">&quot;page&quot;</span>]<br>    size = commons[<span class="hljs-string">&quot;size&quot;</span>]<br>    status = commons[<span class="hljs-string">&quot;status&quot;</span>]<br>    books = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> BOOKS <span class="hljs-keyword">if</span> b[<span class="hljs-string">&quot;status&quot;</span>] == status]<br>    <span class="hljs-keyword">return</span> books[(page - <span class="hljs-number">1</span>) * size:page * size]<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/users&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_users</span>(<span class="hljs-params">commons: <span class="hljs-built_in">dict</span> = Depends(<span class="hljs-params">common_params</span>)</span>):<br>    page = commons[<span class="hljs-string">&quot;page&quot;</span>]<br>    size = commons[<span class="hljs-string">&quot;size&quot;</span>]<br>    status = commons[<span class="hljs-string">&quot;status&quot;</span>]<br>    users = [u <span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> USERS <span class="hljs-keyword">if</span> u[<span class="hljs-string">&quot;status&quot;</span>] == status]<br>    <span class="hljs-keyword">return</span> users[(page - <span class="hljs-number">1</span>) * size:page * size]<br></code></pre></td></tr></table></figure>

<p><strong>依赖注入的用途</strong>：</p>
<ul>
<li>共享一块相同逻辑的代码块</li>
<li>共享数据库连接</li>
<li>权限认证，登录状态认证</li>
<li>等等等</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="7-2-依赖注入嵌套使用【】"><a href="#7-2-依赖注入嵌套使用【】" class="headerlink" title="7-2 依赖注入嵌套使用【】"></a>7-2 依赖注入嵌套使用【】</h1><p>依赖注入是非常强大的，比如说，它可以<strong>支持嵌套</strong>使用，且<strong>嵌套深度不受限制</strong></p>
<p>示例：两层嵌套依赖注入</p>
<ul>
<li>路径函数get_name需要的形参<code>username_or_nickname</code>有依赖条件，所以FastAPI会调用 <code>username_or_nickname_extractor</code></li>
<li>执行<code>username_or_nickname_extractor</code>的时候，发现它也有依赖条件，所以FastAPI会调用 <code>username_extractor</code></li>
<li>按照这个顺序，依次获取每个有依赖条件的参数的结果。最终，在路径函数内获取最终的结果。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Union</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI<br><br>app = FastAPI()<br><span class="hljs-comment"># 这里的Union[str, None] 函数的意思是指定多个类型中的一个，也就是说指定str类型或者None类型 Union是联合的意思</span><br><br><span class="hljs-comment"># username_extractor函数的入参是一个，</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">username_extractor</span>(<span class="hljs-params">username: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-literal">None</span>] = <span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">return</span> username<br><br><span class="hljs-comment"># username_or_nickname_extractor这个函数的入参有两个，第一个依赖了username_extractor这个函数的入参，第二个是nickname</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">username_or_nickname_extractor</span>(<span class="hljs-params"></span><br><span class="hljs-params">    username: <span class="hljs-built_in">str</span> = Depends(<span class="hljs-params">username_extractor</span>),</span><br><span class="hljs-params">    nickname: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-literal">None</span>] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params"></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> username:<br>        <span class="hljs-keyword">return</span> nickname<br>    <span class="hljs-keyword">return</span> username<br><br><br><br><span class="hljs-comment"># 这里路径函数的入参是依赖了username_or_nickname_extractor这个函数的入参，</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/name&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">username_or_nickname: <span class="hljs-built_in">str</span> = Depends(<span class="hljs-params">username_or_nickname_extractor</span>)</span>): <br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;username_or_nickname&quot;</span>: username_or_nickname&#125;<br></code></pre></td></tr></table></figure>

<h1 id="7-3-依赖注入的缓存现象"><a href="#7-3-依赖注入的缓存现象" class="headerlink" title="7-3 依赖注入的缓存现象"></a>7-3 依赖注入的缓存现象</h1><p>很多时候，我们定义的依赖条件会被执行多次，这种场景下，FastAPI默认只会执行一次依赖条件。但我们也可以执行不使用缓存。</p>
<p>示例1：依赖注入的缓存现象</p>
<ul>
<li>依赖条件<code>get_num</code>被依赖了两次，但是你会发现其内部打印语句只打印了一次。也就是说，<strong>第二次使用这个依赖条件时FastAPI并没有真正执行这个函数，而是直接使用了第一次执行的结果，这就是依赖注入的缓存现象</strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI<br><br>app = FastAPI()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_num</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;get_num被执行了&quot;</span>)<br>    <span class="hljs-keyword">return</span> num<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_results</span>(<span class="hljs-params">num1: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num</span>), num2: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num</span>)</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;num1&quot;</span>: num1, <span class="hljs-string">&quot;num2&quot;</span>: num2&#125;<br></code></pre></td></tr></table></figure>



<p>实例2：依赖注入不使用缓存</p>
<ul>
<li><strong>默认 <code>use_cache</code>字段是True，如果在第二次使用依赖注入不想使用缓存，将此字段的值设为False即可</strong>。</li>
<li>需要注意，</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_results</span>(<span class="hljs-params">num1: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num</span>), num2: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num, use_cache=<span class="hljs-literal">False</span></span>)</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;num1&quot;</span>: num1, <span class="hljs-string">&quot;num2&quot;</span>: num2&#125;<br></code></pre></td></tr></table></figure>



<p>示例3：缓存现象存在缓存嵌套中</p>
<ul>
<li>依赖注入嵌套使用时，子依赖如果被使用多次也会存在缓存现象，解决办法就是第二次使用子依赖时使用use_cache&#x3D;False</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI<br><br>app = FastAPI()<br><br><span class="hljs-comment"># 这个子依赖被使用两次</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_num</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;get_num被执行了&quot;</span>)<br>    <span class="hljs-keyword">return</span> num<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_result1</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num</span>)</span>):<br>    <span class="hljs-keyword">return</span> num * num<br><br><br><span class="hljs-comment"># 第二次使用get_num时，设置use_cache=False则不使用缓存</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_result2</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_num, use_cache=<span class="hljs-literal">False</span></span>)</span>):<br>    <span class="hljs-keyword">return</span> num * num * num<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_results</span>(<span class="hljs-params">result1: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_result1</span>), result2: <span class="hljs-built_in">int</span> = Depends(<span class="hljs-params">get_result2</span>)</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;result1&quot;</span>: result1, <span class="hljs-string">&quot;result2&quot;</span>: result2&#125;<br><br></code></pre></td></tr></table></figure>



<p><strong>总结：</strong></p>
<ul>
<li><strong>在一个请求中，如果依赖注入条件被使用了多次，则只有第一次会真正执行内部代码，然后将其返回值缓存起来，后面再次使用它则直接获取缓存结果，不会再次执行其内部代码。</strong></li>
<li><strong>如果不想使用依赖注入缓存，则可以在这个依赖条件第二次被使用时，设置 <code>use_cache=False</code>即可。</strong></li>
</ul>
<h1 id="7-4-路径装饰器和全局依赖注入"><a href="#7-4-路径装饰器和全局依赖注入" class="headerlink" title="7-4 路径装饰器和全局依赖注入"></a>7-4 路径装饰器和全局依赖注入</h1><p>有的时候，我们想使用依赖注入，但并不希望它有返回值，那此时就不能在路径函数内使用<code>Depends()</code>了，那该如何呢？</p>
<p>不需要返回值的依赖注入，可以直接在路径装饰器中使用</p>
<p><strong>FastAPI的解决方式</strong></p>
<p>不需要返回值的依赖注入，可以在路径装饰器中使用。</p>
<p>示例1：使用依赖注入校验访问权限</p>
<ul>
<li>在路径装饰器中可以使用依赖注入，使用字段<code>dependencies</code>，它的值需要是一个包含<code>Depands()</code>的序列，比如列表或元组。</li>
<li><code>dependencies</code>中每个依赖条件不需要返回值，就是有返回值也不会使用。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI, Header, HTTPException<br><br><br>app = FastAPI()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">verify_token</span>(<span class="hljs-params">x_token: <span class="hljs-built_in">str</span> = Header(<span class="hljs-params"></span>)</span>):<br>    <span class="hljs-keyword">if</span> x_token != <span class="hljs-string">&quot;fake-super-secret-token&quot;</span>:<br>        <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">400</span>, detail=<span class="hljs-string">&quot;X-Token header invalid&quot;</span>)<br>    <span class="hljs-keyword">return</span> x_token<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span>, dependencies=[Depends(<span class="hljs-params">verify_token</span>)]</span>) </span><span class="hljs-comment"># 这个时候，在接口文档上就可以看到这条接口是需要 x_token 入参的，但是不需要返回值</span><br><span class="hljs-comment"># x_token的来源是依赖注入接口的结果verify_token</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_items</span>():<br>    <span class="hljs-keyword">return</span> [&#123;<span class="hljs-string">&quot;item&quot;</span>: <span class="hljs-string">&quot;Foo&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item&quot;</span>: <span class="hljs-string">&quot;Bar&quot;</span>&#125;]<br></code></pre></td></tr></table></figure>



<p>示例2：全局使用依赖注入校验访问权限</p>
<ul>
<li>如果我们希望系统中的<strong>所有路由接口都默认有依赖注入</strong>，此时我们没有<strong>必要每个接口都重复设置一遍依赖注入</strong></li>
<li>只需要在实例化FastAPI时，通过<code>dependencies</code>,需要注意的是，这个参数接收的值依然是一个包含多个可依赖对象的列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI, Header, HTTPException<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">verify_token</span>(<span class="hljs-params">x_token: <span class="hljs-built_in">str</span> = Header(<span class="hljs-params"></span>)</span>):<br>    <span class="hljs-keyword">if</span> x_token != <span class="hljs-string">&quot;fake-super-secret-token&quot;</span>:<br>        <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">400</span>, detail=<span class="hljs-string">&quot;X-Token header invalid&quot;</span>)<br><br><br>app = FastAPI(dependencies=[Depends(verify_token)])<br><span class="hljs-comment"># 在实例化FastAPI的时候选择依赖注入，这样这个实例化对象的路径装饰器装饰的路径函数都会需要注入依赖</span><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_items</span>():<br>    <span class="hljs-keyword">return</span> [&#123;<span class="hljs-string">&quot;item&quot;</span>: <span class="hljs-string">&quot;Portal Gun&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item&quot;</span>: <span class="hljs-string">&quot;Plumbus&quot;</span>&#125;]<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_users</span>():<br>    <span class="hljs-keyword">return</span> [&#123;<span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;Rick&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;Morty&quot;</span>&#125;]<br></code></pre></td></tr></table></figure>



<h1 id="7-5-基于类的依赖注入"><a href="#7-5-基于类的依赖注入" class="headerlink" title="7-5 基于类的依赖注入"></a>7-5 基于类的依赖注入</h1><p>在7-1节中，我们通过定义依赖条件，解决了通用查询参数重复定义的问题。其中，我们定义的依赖条件是普通的函数。</p>
<p>但其实，只要是可调用的对象，都可以当做依赖条件，比如类。<strong>类实例化其实就是类的调用</strong>。</p>
<p>示例1：类形式的依赖条件</p>
<ul>
<li><code>CommonQueryParams()</code>就会实例化出来一个对象，三个通用参数就会保存在在对象的三个属性上。</li>
<li>类中定义的<code>__init__</code>方法，用来保存变量属性。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI<br><br>app = FastAPI()<br><br><br>BOOKS = [&#123;<span class="hljs-string">&quot;id&quot;</span>: i, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">f&quot;book<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: i % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>&#125; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br><br><br><span class="hljs-comment"># 定义依赖条件</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonQueryParams</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, page: <span class="hljs-built_in">int</span>, size: <span class="hljs-built_in">int</span>, status: <span class="hljs-built_in">bool</span></span>):<br>        self.page = page<br>        self.size = size<br>        self.status = status<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/books&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_books</span>(<span class="hljs-params">commons: CommonQueryParams = Depends(<span class="hljs-params">CommonQueryParams</span>)</span>):	    <span class="hljs-comment"># 使用依赖条件 </span><br><span class="hljs-comment"># 这里 CommonQueryParams类的init属性就是入参依赖，</span><br><br>    page = commons.page<br>    size = commons.size<br>    books = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> BOOKS <span class="hljs-keyword">if</span> b[<span class="hljs-string">&quot;status&quot;</span>] == commons.status]<br>    <span class="hljs-keyword">return</span> books[(page - <span class="hljs-number">1</span>) * size:page * size]<br></code></pre></td></tr></table></figure>



<p>示例2：<strong>类形式依赖注入的简化用法</strong></p>
<ul>
<li>上面我们使用类形式的依赖注入，看起来优点冗余对吧：<code>commons: CommonQueryParams = Depends(CommonQueryParams)</code></li>
<li>对于这种情况，有一个简写方式：<code>commons: CommonQueryParams = Depends()</code>，此时fastapi知道Depends括号内依赖的是什么。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义依赖条件</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonQueryParams</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, page: <span class="hljs-built_in">int</span>, size: <span class="hljs-built_in">int</span>, status: <span class="hljs-built_in">bool</span></span>):<br>        self.page = page<br>        self.size = size<br>        self.status = status<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/api/books&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_books</span>(<span class="hljs-params">commons: CommonQueryParams = Depends(<span class="hljs-params"></span>)</span>): <span class="hljs-comment">#简单一点写就是直接类的实例化对象，CommonQueryParams = Depends()就是在实例化这个类</span><br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h1 id="7-6-基于对象的依赖注入"><a href="#7-6-基于对象的依赖注入" class="headerlink" title="7-6 基于对象的依赖注入"></a>7-6 基于对象的依赖注入</h1><p>上面我们可以定义基于函数，或者基于类形式的依赖条件，但是他们有一个共同的缺点：<strong>写死不可变的，不支持参数化</strong>。</p>
<p>比如，我们有一个需求，要<strong>求我们检查查询参数中</strong>的字段是否包含指定的文本，并且被检查的文本可以通过参数的形式调整。</p>
<p>示例1：检查指定的文本是否在查询参数q中</p>
<ul>
<li>缺点：代码重复，不够灵活优雅</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span>  FastAPI<br><br>app = FastAPI()<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/hello&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello_check</span>(<span class="hljs-params">q: <span class="hljs-built_in">str</span></span>):<br>    exists = <span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-keyword">in</span> q<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;exists&quot;</span>: exists&#125;<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/world&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">world_check</span>(<span class="hljs-params">q: <span class="hljs-built_in">str</span></span>): <span class="hljs-comment"># 入参是q 判断q包不包含world ，包含就返回ture,否这flase</span><br>    exists = <span class="hljs-string">&quot;world&quot;</span> <span class="hljs-keyword">in</span> q<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;exists&quot;</span>: exists&#125;<br></code></pre></td></tr></table></figure>





<p><strong>FastAPI的解决方式</strong></p>
<p>对于上面的的需求，我们可以使用基于对象的依赖注入，只要在类下面实现<code>__call__</code>方法，该对象就可以被调用，基于可以当做依赖条件</p>
<p>示例2：基于对象的依赖条件，参数化</p>
<ul>
<li>对象<code>FixedContentQueryChecker(&quot;hello&quot;)</code>当依赖条件，它被调用时就会执行其魔法方法<code>__call__</code>，就会判断查询参数q中是否包含待检查的文本信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI<br><br>app = FastAPI()<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FixedContentQueryChecker</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fixed_content: <span class="hljs-built_in">str</span></span>):     <span class="hljs-comment"># 实例化对象是执行</span><br>        self.fixed_content = fixed_content<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, q: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;&quot;</span></span>) -&gt; <span class="hljs-built_in">bool</span>:    <span class="hljs-comment"># 对象被调用时执行</span><br>        <span class="hljs-keyword">return</span> self.fixed_content <span class="hljs-keyword">in</span> q<br><br><span class="hljs-comment"># FixedContentQueryChecker(&quot;hello&quot;)是在将类当方法调用，此时就会触发类的call方法</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/hello&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello_check</span>(<span class="hljs-params">exists: <span class="hljs-built_in">bool</span> = Depends(<span class="hljs-params">FixedContentQueryChecker(<span class="hljs-params"><span class="hljs-string">&quot;hello&quot;</span></span>)</span>)</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;exists&quot;</span>: exists&#125;<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/world&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">world_check</span>(<span class="hljs-params">exists: <span class="hljs-built_in">bool</span> = Depends(<span class="hljs-params">FixedContentQueryChecker(<span class="hljs-params"><span class="hljs-string">&quot;world&quot;</span></span>)</span>)</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;exists&quot;</span>: exists&#125;<br></code></pre></td></tr></table></figure>

<p>这里复习一下python魔法方法call </p>
<ul>
<li>类中的call在对象被调用时出发。就是当对象加括号被调用时触发</li>
<li>对象或者变量，只有实现了call方法，才是可调用对象，才可以被执行，否则就会报错， object is not callable</li>
<li>定义了call后，你实例化的对象可以像函数一样被调用，</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%EF%BC%8Cweb%E5%BC%80%E5%8F%91/" class="print-no-link">#编程，web开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FastAPI学习记录4依赖注入</div>
      <div>http://example.com/2024/01/18/FastAPI学习记录4依赖注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/FastAPI%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%953%E8%A1%A8%E5%8D%95%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="FastAPI学习记录3表单和文件上传">
                        <span class="hidden-mobile">FastAPI学习记录3表单和文件上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
