

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="公钥密码学理论 两种加密方式：对称加密和非对称加密  对称加密区别：主要区别就是密钥对的区别 对称加密（单秘钥加密），加解密都是只有一把key ，使用相同的秘钥进行加密和解密炒作 发送方使用密钥对数据进行加密，接收方使用相同的密钥对密文进行解密，从而还原出原始的明文数据。 比较有名的是 DES 3DES AES TDEA blowful rc245 对称加密的特点包括：  速度和效率: 对称加密使">
<meta property="og:type" content="article">
<meta property="og:title" content="03密码学">
<meta property="og:url" content="http://example.com/2024/05/23/03%E5%AF%86%E7%A0%81%E5%AD%A6/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="公钥密码学理论 两种加密方式：对称加密和非对称加密  对称加密区别：主要区别就是密钥对的区别 对称加密（单秘钥加密），加解密都是只有一把key ，使用相同的秘钥进行加密和解密炒作 发送方使用密钥对数据进行加密，接收方使用相同的密钥对密文进行解密，从而还原出原始的明文数据。 比较有名的是 DES 3DES AES TDEA blowful rc245 对称加密的特点包括：  速度和效率: 对称加密使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/web3/encryption.jpg">
<meta property="article:published_time" content="2024-05-23T06:50:59.000Z">
<meta property="article:modified_time" content="2024-05-23T07:04:54.745Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="block">
<meta property="article:tag" content="概念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/web3/encryption.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03密码学 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/web3/encryption2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03密码学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-23 14:50" pubdate>
          2024年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03密码学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="公钥密码学理论"><a href="#公钥密码学理论" class="headerlink" title="公钥密码学理论"></a>公钥密码学理论</h1><blockquote>
<p>两种加密方式：对称加密和非对称加密</p>
</blockquote>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>区别：主要区别就是密钥对的区别</p>
<p>对称加密（单秘钥加密），<strong>加解密都是只有一把key</strong> ，使用相同的秘钥进行加密和解密炒作</p>
<p>发送方使用密钥对数据进行加密，接收方使用相同的密钥对密文进行解密，从而还原出原始的明文数据。</p>
<p>比较有名的是 DES 3DES AES TDEA blowful rc245</p>
<p>对称加密的特点包括：</p>
<ol>
<li><strong>速度和效率</strong>: 对称加密使用相同的密钥进行加密和解密，因此加密和解密的过程非常快速和高效。</li>
<li><strong>简单性</strong>: 对称加密算法相对简单，实现起来较为容易。</li>
<li><strong>适用于大数据量</strong>: 对称加密适用于大数据量的加密和解密，因为它的处理速度较快。</li>
<li><strong>密钥管理</strong>: 对称加密需要确保密钥的安全性，因为任何拥有密钥的人都可以对数据进行解密。因此，对称加密在密钥的生成、分发和管理方面需要特别注意。</li>
<li><strong>密钥分发</strong>: 密钥的安全分发是对称加密的一个挑战。发送方和接收方必须事先共享密钥，这要求在安全可靠的通信渠道上进行密钥交换。</li>
</ol>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>非对称加密 （公钥密码学、<strong>双密码加密</strong>。现在的加密体系），</p>
<p>双秘钥是哪两个？：</p>
<ul>
<li><p><strong>privatekey</strong> ：私有,进行加密（俗称私钥）私钥是用于解密的密钥，必须保密，并且只有密钥的持有者可以使用私钥进行解密。私钥用于解密公钥加密的数据。</p>
</li>
<li><p><strong>publickey</strong>：公开的，所有人都知道，进行解密（俗称公钥）公钥是用于加密的密钥，可以公开分享给其他人。任何人都可以使用公钥对数据进行加密，但无法使用公钥进行解密。</p>
</li>
</ul>
<p>非对称加密的运作过程如下：</p>
<ul>
<li>发送方使用接收方的公钥对数据进行加密。</li>
<li>加密后的数据通过不安全的通信渠道发送给接收方。</li>
<li>接收方使用自己的私钥对收到的密文进行解密，得到原始的明文数据。</li>
</ul>
<p>非对称加密的特点包括：</p>
<ol>
<li><strong>安全性</strong>: 非对称加密提供了更高的安全性，因为公钥用于加密数据，而私钥用于解密数据。即使公钥被公开获取，也无法轻易破解密文，因为只有私钥持有者才能解密数据。</li>
<li><strong>密钥分发</strong>: 非对称加密解决了密钥分发的问题。发送方只需获取接收方的公钥，而无需共享私钥。这使得非对称加密在保护数据传输的同时，简化了密钥管理的复杂性。</li>
<li><strong>数字签名</strong>: 非对称加密还可以用于数字签名，即使用私钥对数据进行加密，证明数据的完整性和认证发送方身份。接收方可以使用发送方的公钥进行验证。</li>
<li><strong>计算复杂性</strong>: 相对于对称加密，非对称加密的计算复杂性较高，处理速度较慢。因此，非对称加密通常用于加密小数据量或者进行密钥交换，而不是对大量数据进行加密</li>
</ol>
<p>非对称加密比较有名的是：RSA  ECC（椭圆曲线）GPG（用过，加密文件）</p>
<p>ECC分支：</p>
<ul>
<li>ECDSA  <strong>特别算法Secp256K1</strong>啥的</li>
<li>EDDSA <strong>特别算法Ed25519</strong>啥的</li>
</ul>
<h1 id="1-DES"><a href="#1-DES" class="headerlink" title="1. DES"></a>1. DES</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>秘钥长度：<strong>56</strong>位</li>
<li>分组密码：处理64位的分组数据</li>
<li>加密和解密都需要同一把私钥</li>
<li>16轮加密包含：拓展、置换、S盒替代、再次置换（16轮加密流程可以了解下）</li>
<li>安全性：已被攻破，实际项目不会用，</li>
<li>复杂性和速度。</li>
<li>3DES替换，目前还安全</li>
</ol>
<p> 安全性：特别经典，但已被攻破</p>
<h1 id="2-3DES"><a href="#2-3DES" class="headerlink" title="2. 3DES"></a>2. 3DES</h1><p>3DES就是3重DES加密，目前也不用了，现在主流都是<strong>AES</strong>，</p>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><ol>
<li>秘钥长度：56位，由于引入了对称秘钥的3次应用，所以实际秘钥长度是3个56，</li>
<li>分组密码：处理64位的分组数据</li>
<li>加密和解密都需要同一把私钥</li>
<li>3个16轮加密包含：拓展、置换、S盒替代、再次置换（16轮加密流程可以了解下）</li>
<li>安全性：比DES高的多，目前是安全的。</li>
<li>复杂性和速度性能会有损耗。</li>
</ol>
<h1 id="3-AES："><a href="#3-AES：" class="headerlink" title="3.AES："></a>3.AES：</h1><h2 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h2><ol>
<li>秘钥长度：比较灵活，可以是128位 192位 256位</li>
<li>分组密码：128位的分组密码（分组的意思就是如果数据块太长了，就只能按照128位去分组，分完组之后再加密）</li>
<li>加密和解密都需要同一把私钥</li>
<li>基于置换和代换网络，轮数取决于秘钥长度：AES-128使用10轮加密，AES-192使用12轮加密，AES-256使用14轮加密。通过增加轮数，AES提供了更高的安全级别，每一轮都有初始轮、主要轮、最终轮，主要轮都有四个步骤：字节替代（SubBytes）、行移位（ShiftRows）、列混淆（MixColumns）和轮密钥加（AddRoundKey），</li>
<li>安全性：目前是安全的，没被破解</li>
<li>应用：文件加密解密，数据加密解密，</li>
</ol>
<h1 id="4-DES-、3DES、AES-对比"><a href="#4-DES-、3DES、AES-对比" class="headerlink" title="4. DES 、3DES、AES 对比"></a>4. DES 、3DES、AES 对比</h1><h2 id="共同点："><a href="#共同点：" class="headerlink" title="共同点："></a>共同点：</h2><ol>
<li>单秘钥对称加密</li>
<li>分组密码</li>
<li>都有多轮</li>
</ol>
<h2 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h2><ol>
<li>DES已被破解</li>
<li>3DES是DES的补充，安全性有保障，实际应用少，</li>
<li>DES（64位）和AES（128、192、256）秘钥长度不一样，</li>
<li>AES安全性好一点，目前暂未被破解。</li>
</ol>
<h2 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h2><p>文件数据加密，无法做秘钥签名，因为是单秘钥的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blockChain/" class="category-chain-item">blockChain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/block/" class="print-no-link">#block</a>
      
        <a href="/tags/%E6%A6%82%E5%BF%B5/" class="print-no-link">#概念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03密码学</div>
      <div>http://example.com/2024/05/23/03密码学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/19/02%E9%92%B1%E5%8C%85/" title="02钱包">
                        <span class="hidden-mobile">02钱包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
