

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="7 并发编程并发编程的目的：提高程序处理任务，处理请求的速度&#x2F;能力。 并发编程的方式：  多进程 多线程 协程  7-1 开启多进程的两种方式 程序仅仅只是一堆代码而已，而进程指的是程序的运行过程。  需要强调的是：同一个程序执行两次，那就是两个进程   方式1：Process 1234567891011121314151617import timefrom multiprocessin">
<meta property="og:type" content="article">
<meta property="og:title" content="【python】进阶之并发编程（七）">
<meta property="og:url" content="http://example.com/2024/03/20/python%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="7 并发编程并发编程的目的：提高程序处理任务，处理请求的速度&#x2F;能力。 并发编程的方式：  多进程 多线程 协程  7-1 开启多进程的两种方式 程序仅仅只是一堆代码而已，而进程指的是程序的运行过程。  需要强调的是：同一个程序执行两次，那就是两个进程   方式1：Process 1234567891011121314151617import timefrom multiprocessin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
<meta property="article:published_time" content="2024-03-20T02:41:53.000Z">
<meta property="article:modified_time" content="2024-03-20T02:46:46.232Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/python/c82add914bb3ba65d55a4489cbec9396.jpeg">
  
  
  
  <title>【python】进阶之并发编程（七） - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/44.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【python】进阶之并发编程（七）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-20 10:41" pubdate>
          2024年3月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【python】进阶之并发编程（七）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="7-并发编程"><a href="#7-并发编程" class="headerlink" title="7 并发编程"></a>7 并发编程</h1><p>并发编程的目的：提高程序处理任务，处理请求的速度&#x2F;能力。</p>
<p>并发编程的方式：</p>
<ul>
<li>多进程</li>
<li>多线程</li>
<li>协程</li>
</ul>
<h2 id="7-1-开启多进程的两种方式"><a href="#7-1-开启多进程的两种方式" class="headerlink" title="7-1 开启多进程的两种方式"></a>7-1 开启多进程的两种方式</h2><ul>
<li><p>程序仅仅只是一堆代码而已，而进程指的是程序的运行过程。</p>
</li>
<li><p>需要强调的是：<strong>同一个程序执行两次，那就是两个进程</strong></p>
</li>
</ul>
<p>方式1：Process</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is start&#x27;</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is done&#x27;</span>)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 创建一个子进程, windows下只能使用这种方式，否则报错</span><br>    p = Process(target=func, args=(<span class="hljs-string">&#x27;jack&#x27;</span>,))<br>    <span class="hljs-comment"># 开启子进程</span><br>    p.start()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>方式2：继承Process， 重写方法run</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is start&#x27;</span>)<br>    time.sleep(<span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is done&#x27;</span>)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyProcess</span>(<span class="hljs-title class_ inherited__">Process</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.name = name<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):  <span class="hljs-comment"># start会自动调用run</span><br>        func(self.name)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p = MyProcess(<span class="hljs-string">&quot;jack&quot;</span>)<br>    p.start()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br></code></pre></td></tr></table></figure>





<h2 id="7-2-主进程等待子进程结束"><a href="#7-2-主进程等待子进程结束" class="headerlink" title="7-2 主进程等待子进程结束"></a>7-2 主进程等待子进程结束</h2><p>示例1：使用<code>join()</code>优雅的等待子进程结束，不要使用<code>time.sleep</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is start&#x27;</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is done&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p = Process(target=func, args=[<span class="hljs-string">&#x27;jack&#x27;</span>])<br>    p.start()<br>    p.join(timeout=<span class="hljs-number">1</span>)        <span class="hljs-comment"># time.sleep(10)</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br>    <br>    <br>    <span class="hljs-comment"># p.join(timeout=1)	timeout设置等待时间</span><br></code></pre></td></tr></table></figure>

<p>示例2：等待多个子进程，使用不当造成串行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is start&#x27;</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> is done&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        p = Process(target=func, args=[<span class="hljs-built_in">str</span>(i)])<br>        p.start()<br>        p.join()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>示例3：示例2优化版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    ps = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        p = Process(target=func, args=[<span class="hljs-built_in">str</span>(i)])<br>        p.start()<br>        ps.append(p)<br>        <br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps:<br>        p.join()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>示例4：等待总耗时</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">i</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span> is start&#x27;</span>)<br>    time.sleep(i)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span> is done&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    ps = []<br>    start = time.time()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>):<br>        p = Process(target=func, args=[i])<br>        p.start()<br>        ps.append(p)<br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps:<br>        p.join()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主进程结束&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(time.time() - start)		<span class="hljs-comment"># ~3s</span><br></code></pre></td></tr></table></figure>



<h2 id="7-3-守护进程"><a href="#7-3-守护进程" class="headerlink" title="7-3 守护进程"></a>7-3 守护进程</h2><p><strong>主进程将一个子进程设置为守护进程，守护进程就会在主进程结束时随之结束不再运行</strong>。</p>
<ul>
<li><strong>守护进程内无法再开启子进程</strong>，否则抛出异常：AssertionError: daemonic processes are not allowed to have children</li>
<li><strong>在开启子进程之前将其设置为守护进程</strong></li>
<li><strong>主进程代码运行结束，守护进程随即终止</strong>，不受别的子进程的影响。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;i am coming&#x27;</span>)<br>    time.sleep(<span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;i am backing&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p = Process(target=task)<br>    p.daemon = <span class="hljs-literal">True</span>		<span class="hljs-comment"># p.start()之前将子进程设置为守护进程，陪着主进程一块结束。</span><br>    p.start()<br>    time.sleep(<span class="hljs-number">0.1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;i am master&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>示例2：各子进程相互独立，不会因为一个子进程设置为守护进程而影响另一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>(<span class="hljs-params">i</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span> am coming&#x27;</span>)<br>    time.sleep(i)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span> am backing&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>):<br>        p = Process(target=task, args=[i])<br>        <span class="hljs-keyword">if</span> i == <span class="hljs-number">3</span>:							<span class="hljs-comment"># 编号为3的子进程设置为守护进程，当主进程执行结束后就被回收了</span><br>            p.daemon = <span class="hljs-literal">True</span><br>        p.start()<br><br>    time.sleep(<span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;master&#x27;</span>)<br></code></pre></td></tr></table></figure>





<h2 id="7-4-进程隔离内存空间"><a href="#7-4-进程隔离内存空间" class="headerlink" title="7-4 进程隔离内存空间"></a>7-4 进程隔离内存空间</h2><p><strong>进程之间内存空间是隔离的，即进程j间数据是隔离的，互不影响</strong>。</p>
<p>因为这是两个独立的名称空间。子进程有其自己的名称空间，只是修改其名称空间内全局变量的值，而不影响父进程自己名称空间全局变量的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br>money = <span class="hljs-number">100</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>():<br>    <span class="hljs-keyword">global</span> money<br>    money = <span class="hljs-number">666</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;子&#x27;</span>, money)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p = Process(target=task)<br>    p.start()<br>    p.join()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主&#x27;</span>, money)<br></code></pre></td></tr></table></figure>





<h2 id="7-5-互斥锁"><a href="#7-5-互斥锁" class="headerlink" title="7-5 互斥锁"></a>7-5 互斥锁</h2><p>进程之间数据不共享，但是共享同一套文件系统，所以访问同一个文件，或同一个打印终端，是有问题的。</p>
<p>示例1：进程不共享数据导致的数据混乱问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process, Lock<br><span class="hljs-keyword">import</span> json, time, random<br><br><br><span class="hljs-comment"># 查票</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">i</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        dic = json.load(f)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s查询余票：%s&#x27;</span> % (i, dic.get(<span class="hljs-string">&#x27;ticket_num&#x27;</span>)))<br>    <span class="hljs-keyword">return</span> dic<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">buy</span>(<span class="hljs-params">i</span>):<br>    dic = search(i)		<span class="hljs-comment"># 先查票</span><br>	<span class="hljs-comment"># 再买票</span><br>    time.sleep(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>))	<br>    <span class="hljs-keyword">if</span> dic.get(<span class="hljs-string">&#x27;ticket_num&#x27;</span>) &gt; <span class="hljs-number">0</span>:<br>        dic[<span class="hljs-string">&#x27;ticket_num&#x27;</span>] -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            json.dump(dic, f)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s买票成功&#x27;</span> % i)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s买票失败&#x27;</span> % i)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>):<br>        p = Process(target=buy, args=[i])<br>        p.start()<br></code></pre></td></tr></table></figure>

<p>共享带来的是竞争，竞争带来的结果就是错乱。控制的方式就是加锁处理，即每个进程依次使用资源。</p>
<p>示例2：互斥锁，保证数据安全</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process, Lock<br><span class="hljs-keyword">import</span> json, time, random<br><br><br><span class="hljs-comment"># 查票</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">i</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        dic = json.load(f)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s查询余票：%s&#x27;</span> % (i, dic.get(<span class="hljs-string">&#x27;ticket_num&#x27;</span>)))<br><br><br><span class="hljs-comment"># 买票  1.先查 2.再买</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">buy</span>(<span class="hljs-params">i, mutex</span>):<br>    search(i)<br>    mutex.acquire()  <span class="hljs-comment"># 抢锁, 给买票环节加锁处理</span><br>    time.sleep(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>))<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        dic = json.load(f)<br>        ticket_num = dic[<span class="hljs-string">&quot;ticket_num&quot;</span>]<br>    <span class="hljs-keyword">if</span> ticket_num &gt; <span class="hljs-number">0</span>:<br>        dic[<span class="hljs-string">&#x27;ticket_num&#x27;</span>] -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            json.dump(dic, f)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s买票成功&#x27;</span> % i)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;用户%s买票失败&#x27;</span> % i)<br>    mutex.release()  <span class="hljs-comment"># 释放锁</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 在主进程中生成一把锁 让所有的子进程抢 谁先抢到谁先买票</span><br>    mutex = Lock()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>):<br>        p = Process(target=buy, args=[i, mutex])<br>        p.start()<br></code></pre></td></tr></table></figure>

<p>加锁处理的结果就是：<strong>将并发变成串行，牺牲效率，保证数据的安全</strong></p>
<h2 id="7-6-多线程"><a href="#7-6-多线程" class="headerlink" title="7-6 多线程"></a>7-6 多线程</h2><p>基础知识：</p>
<ul>
<li>一个程序的运行过程是一个进程，<strong>每个进程自带一个控制线程</strong>。</li>
<li><strong>进程是一个资源单位，线程是具体的执行单位</strong>。</li>
<li>进程相当于一个车间，线程相当于车间内的流水线，车间内可以有多条流水线，即一个进程内可以有多个线程。</li>
<li>多线程之间共享数据资源，相当于一个车间内有多条流水线，都共用一个车间的资源。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">进程: 资源单位(起一个进程是在内存空间中开辟一块独立的空间)<br>线程: 执行单位(真正被干活的是进程里面的线程，线程在执行中所需要使用到的资源都找所在的进程索要)<br><br><span class="hljs-comment"># 开进需要开内存空间，程资源消耗大</span><br><span class="hljs-comment"># 开线程无需再次申请内存空间操作，消耗小</span><br><span class="hljs-comment"># 开线程的开销要远远的小于进程的开销。同一个进程下的多个线程数据是共享的</span><br></code></pre></td></tr></table></figure>

<p>为什么使用多线程：如果多个任务共用一块地址空间，那么必须在一个进程内开启多个线程。</p>
<p>示例：开线程的两种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是子线程&#x27;</span>)<br><br><br><span class="hljs-comment"># 方式1：直接使用Thread实例化线程对象</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    t = Thread(target=task)<br>    t.start()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是主线程&#x27;</span>)<br><br><br><span class="hljs-comment"># 方式2：继承Therad，自定自己的线程类，重写run方法</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span>(<span class="hljs-title class_ inherited__">Thread</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):<br>        task()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    t = MyThread()<br>    t.start()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是主线程&#x27;</span>)<br></code></pre></td></tr></table></figure>





<h2 id="7-7-线程共享内存空间"><a href="#7-7-线程共享内存空间" class="headerlink" title="7-7 线程共享内存空间"></a>7-7 线程共享内存空间</h2><blockquote>
<p>补充：线程的知识点和进程的知识点类似，可以举一反三的学习。</p>
</blockquote>
<p><strong>同一个进程下的多个线程是共享当前进程下的数据资源的</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br><br>n = <span class="hljs-number">100</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-keyword">global</span> n<br>    n = <span class="hljs-number">200</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;子线程:&#x27;</span>, n)		<span class="hljs-comment"># 110</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    t = Thread(target=func)<br>    t.start()<br>    <span class="hljs-comment"># t.join()</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;主线程:&#x27;</span>, n)<br></code></pre></td></tr></table></figure>





<h2 id="7-8-GIL"><a href="#7-8-GIL" class="headerlink" title="7-8 GIL"></a>7-8 GIL</h2><p>全局解释器锁（GIL， Global Interpreter Lock）。</p>
<p>结论：<strong>在Cpython解释器中，同一个进程下开启的多线程，同一时刻只能有一个线程执行，无法利用多核优势</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 程序的代码需要交给解释器执行，因此该进程内的每个线程都需要将共享的代码交给解释器执行，这就有了竞争。</span><br><span class="hljs-comment"># 垃圾回收机制GC也是当前进程内的一个干活的线程，GC会和当前进程内其他线程有抢代码数据的竞争，因此有了GIL。</span><br><span class="hljs-comment"># GIL保证进程内同一时刻只有一个线程在运行，这样做是为了保证内存管理（垃圾回收机制GC）的运行。</span><br></code></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li><strong>GIL不是python语言的特性，它是Cpython解释器引用的一个概念。</strong></li>
<li><strong>GIL本质是一把互斥锁，是将线程从并发变为串行，牺牲效率保证数据安全。</strong></li>
<li><strong>保护不同的数据要加不同的互斥锁，GIL保护的是解释器级别的数据安全。</strong></li>
</ul>
<p><img src="/img/python/image-20220514173429195.png" srcset="/img/loading.gif" lazyload alt="image-20220514173429195"></p>
<p>首先明确：<strong>python多线程无法利用计算机的多核优势</strong>。</p>
<p>但是python多线程可以实现并发的，且不是所有的场合都要使用多核的。</p>
<p>场合：</p>
<ul>
<li><strong>对于计算密集型，多进程优于多线程</strong>（多进程的并行计算优势突出了）</li>
<li><strong>对于IO密集型，多线程优于多进程</strong>（开进程的开销大缺陷放大了）</li>
</ul>
<p>结论：<strong>python多线程无法使用多核优势，不等于多线程一无是处</strong>。</p>
<h2 id="7-9-进程池和线程池"><a href="#7-9-进程池和线程池" class="headerlink" title="7-9 进程池和线程池"></a>7-9 进程池和线程池</h2><p>基础知识：</p>
<ul>
<li>无论是开进程还是开线程，都需要消耗资源，只不过开线程的比开进程的消耗更少。</li>
<li>不可能无限制的开进程或线程，因为计算机硬件的资源是有限的。</li>
<li>为了保证服务器一定的处理能力，只能采取<code>池</code>的概念。</li>
<li>池：就是限制开进程或开线程的数量，比如开多线程，限制最多开10个线程，那这个线程池的大小就是10，也就是说最多只有10个线程在干活。</li>
</ul>
<p>示例1：线程池和进程池的基本使用（都是使用concurrent.futures模块）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>(<span class="hljs-params">n</span>):  <span class="hljs-comment"># 处理任务的函数</span><br>    time.sleep(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>))<br>    <span class="hljs-built_in">print</span>(n ** <span class="hljs-number">2</span>)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    pool = ThreadPoolExecutor(<span class="hljs-number">5</span>)		<span class="hljs-comment"># 开一个大小是5的线程池</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>):<br>        pool.submit(task, i)			<span class="hljs-comment"># 提交任务和任务需要的参数</span><br></code></pre></td></tr></table></figure>

<p>示例2：增加回调函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>(<span class="hljs-params">n</span>):  <span class="hljs-comment"># 处理任务的函数</span><br>    time.sleep(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>))<br>    <span class="hljs-keyword">return</span> n ** <span class="hljs-number">2</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">call_back</span>(<span class="hljs-params">future</span>):		<span class="hljs-comment"># 需要定义一个形参，这个形参是future，通过future.result()获取任务执行返回值。</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;call_back&gt;&gt;&gt;:&#x27;</span>, future.result())<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    pool = ThreadPoolExecutor(<span class="hljs-number">5</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>):<br>        pool.submit(task, i).add_done_callback(call_back)		<br>        <span class="hljs-comment"># 给任务绑定回调函数，任务结束后自动调用回调函数，并将future对象当实参传给回调函数。</span><br></code></pre></td></tr></table></figure>

<p>示例3：map函数快速获取结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>(<span class="hljs-params">n</span>):  <span class="hljs-comment"># 处理任务的函数</span><br>    time.sleep(random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>))<br>    <span class="hljs-keyword">return</span> n ** <span class="hljs-number">2</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    pool = ThreadPoolExecutor(<span class="hljs-number">5</span>)<br>    rets = pool.<span class="hljs-built_in">map</span>(task, <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>))	<br>    <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> rets:<br>        <span class="hljs-built_in">print</span>(r)<br><span class="hljs-comment"># map第一个参数是任务，第二个参数是迭代器，迭代器的每个元素依次传给任务当实参</span><br><span class="hljs-comment"># map返回一个生成器，可以直接获取每个任务的结果</span><br></code></pre></td></tr></table></figure>



<p><strong>总结</strong>：</p>
<ul>
<li>池子一旦造出来后，固定了线程或进程 ，不会再变更，所有的任务都是这些进程或线程处理。</li>
<li><strong>这些进程或线程不会再出现重复创建和销毁的过程。</strong></li>
<li><strong>任务的提交是异步的，异步提交任务的返回结果 应该通过回调机制来获取。</strong></li>
<li><strong>回调机制就相当于，把任务交给一个员工完成，它完成后主动找你汇报完成结果。</strong></li>
</ul>
<h2 id="7-10-协程【伪】"><a href="#7-10-协程【伪】" class="headerlink" title="7-10 协程【伪】"></a>7-10 协程【伪】</h2><p>协程是单线程下的并发，<strong>协程是一种用户态的轻量级线程，即协程是由用户程序自己控制调度的。</strong></p>
<p>协程的切换开销更小，属于程序级别的切换，操作系统完全感知不到，因而更加轻量级；<strong>单线程内就可以实现并发的效果，最大限度地利用cpu</strong></p>
<p>示例1：基于yield实现代码块切换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f1</span>():<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-keyword">from</span> f2()<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f2</span>():<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span><br><br><br>generator = f1()		<span class="hljs-comment"># f1()是生成器</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> generator:<br>    <span class="hljs-built_in">print</span>(i)			<span class="hljs-comment"># 依次打印：1 3 4 2</span><br></code></pre></td></tr></table></figure>

<p>示例2：使用asyncio实现协程【官方推荐】</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">f1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">2</span>)		<span class="hljs-comment"># 等 可以等待的对象</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">2</span>)<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">f2</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">4</span>)<br><br><br>tasks = [<br>    asyncio.ensure_future(f1()),<br>    asyncio.ensure_future(f2())<br>]<br><br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(asyncio.wait(tasks))<br></code></pre></td></tr></table></figure>

<p>严格来说，其实Python并没有协程，是一种伪协程，因为python的协程只是一种异步编码思想，而没有一个完整生命周期</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【python】进阶之并发编程（七）</div>
      <div>http://example.com/2024/03/20/python进阶之并发编程（七）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/20/python%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%85%83%E7%B1%BB%EF%BC%88%E5%85%AD%EF%BC%89/" title="【python】进阶之元类（六）">
                        <span class="hidden-mobile">【python】进阶之元类（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
